(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-482-gf81c77cd4)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 153)
    (zones 0)
    (modules 12)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 90.2208 61.2394)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad15)")
  (net 2 "Net-(J3-Pad5)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 "Net-(J3-Pad4)")
  (net 5 "Net-(C_0.22F1-Pad1)")
  (net 6 "Net-(CC1101-Pad11)")
  (net 7 "Net-(CC1101-Pad8)")
  (net 8 "Net-(CC1101-Pad6)")
  (net 9 "Net-(CC1101-Pad5)")
  (net 10 "Net-(CC1101-Pad4)")
  (net 11 "Net-(CC1101-Pad3)")
  (net 12 "Net-(IR_D1-Pad1)")
  (net 13 "Net-(IR_D1-Pad2)")
  (net 14 "Net-(IR_D2-Pad1)")
  (net 15 "Net-(IR_Input1-Pad2)")
  (net 16 "Net-(IR_Input1-Pad1)")
  (net 17 "Net-(433_RX1-Pad1)")
  (net 18 "Net-(433_RX1-Pad2)")
  (net 19 "Net-(433_RX1-Pad4)")
  (net 20 "Net-(433_TX1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(433_RX1-Pad1)")
    (add_net "Net-(433_RX1-Pad2)")
    (add_net "Net-(433_RX1-Pad4)")
    (add_net "Net-(433_TX1-Pad3)")
    (add_net "Net-(CC1101-Pad11)")
    (add_net "Net-(CC1101-Pad3)")
    (add_net "Net-(CC1101-Pad4)")
    (add_net "Net-(CC1101-Pad5)")
    (add_net "Net-(CC1101-Pad6)")
    (add_net "Net-(CC1101-Pad8)")
    (add_net "Net-(C_0.22F1-Pad1)")
    (add_net "Net-(IR_D1-Pad1)")
    (add_net "Net-(IR_D1-Pad2)")
    (add_net "Net-(IR_D2-Pad1)")
    (add_net "Net-(IR_Input1-Pad1)")
    (add_net "Net-(IR_Input1-Pad2)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
  )

  (net_class 1.27mm ""
    (clearance 0.127)
    (trace_width 1.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AFEEB3D)
    (at 21.844 23.622)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5AD7EDF3)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IR_D1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C_0.22F1-Pad1)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(433_RX1-Pad1)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CC1101-Pad6)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(CC1101-Pad3)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CC1101-Pad5)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(CC1101-Pad4)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CC1101-Pad8)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(433_RX1-Pad2)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(433_TX1-Pad3)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IR_Input1-Pad2)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(433_RX1-Pad4)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(IR_Input1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-4_Vertical (layer F.Cu) (tedit 5ACC4AF2) (tstamp 5ADFEDBB)
    (at 73.914 41.402 270)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /5AD90BD9)
    (fp_text reference 433_RX1 (at 3.81 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 Mhz receive" (at 3.81 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.19 -3.15) (end -1.19 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.25) (end 8.81 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.25) (end 8.81 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.15) (end -1.19 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.88) (end 8.81 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -3.15) (end 1.96 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.15) (end 5.66 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -3.27) (end 8.93 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.371) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.27) (end -1.31 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -3.27) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.76) (end 8.93 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -3.27) (end 1.96 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.27) (end 5.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -3.4) (end -1.44 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 1.51) (end 9.06 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 1.51) (end 9.06 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.4) (end -1.44 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(433_RX1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(433_RX1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(433_RX1-Pad4)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5ADFEDD5)
    (at 61.214 56.642 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AD8F089)
    (fp_text reference 433_TX1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 MHz transmit" (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(433_RX1-Pad4)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(433_RX1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(433_TX1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5ADA527E) (tstamp 5ADFEEA1)
    (at 38.354 33.782)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /5ADD3A24)
    (fp_text reference C_0.22F1 (at 2.5 -6.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22F (at 2.5 6.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(C_0.22F1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cc1101:CC1101-868MHz-Module (layer F.Cu) (tedit 5ADA4D0A) (tstamp 5ADFEEBE)
    (at 39.624 54.102)
    (descr http://www.digirf.com/XWFU/2013/4f3751b81deca976.pdf)
    (path /5AD9CCE5)
    (fp_text reference CC1101 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1101-868MHz-Module (at 0 -11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 10) (end -11 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 10) (end -11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 -10) (end 11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11 -10) (end 11 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.65 -7.9) (end -9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 8.65) (end -9.65 7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 8.65) (end -9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 4.625) (end 9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 -8.65) (end 9.65 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 -8.65) (end 9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 8.5) (end -9.5 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 8.5) (end -9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 -8.5) (end 9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9.5 -8.5) (end 9.5 -8.5) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at -9.5 -7) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(433_RX1-Pad1)"))
    (pad 2 thru_hole oval (at -9.5 -5) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
    (pad 3 thru_hole oval (at -9.5 -3) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 11 "Net-(CC1101-Pad3)"))
    (pad 4 thru_hole oval (at -9.5 -1) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 "Net-(CC1101-Pad4)"))
    (pad 5 thru_hole oval (at -9.5 1) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(CC1101-Pad5)"))
    (pad 6 thru_hole oval (at -9.5 3) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(CC1101-Pad6)"))
    (pad 7 thru_hole oval (at -9.5 5) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -9.5 7) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(CC1101-Pad8)"))
    (pad 9 thru_hole circle (at 9.5 3.5) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
    (pad 10 thru_hole circle (at 9.5 1) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 9.5 -1.5) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5ADFEEF8)
    (at 38.354 70.739)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AD7A360)
    (fp_text reference IR_Input1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP382xx (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(433_RX1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(IR_Input1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(IR_Input1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5ADFEF2A)
    (at 57.404 33.782)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AD78D35)
    (fp_text reference PN2222A1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(IR_D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-4_Vertical (layer F.Cu) (tedit 5ACC4AF2) (tstamp 5ADFEF5D)
    (at 73.914 22.352 270)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /5AD9766D)
    (fp_text reference Temp1 (at 3.81 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Temperature I2C" (at 3.81 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.06 -3.4) (end -1.44 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 1.51) (end 9.06 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 1.51) (end 9.06 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 -3.4) (end -1.44 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.66 -3.27) (end 5.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -3.27) (end 1.96 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.76) (end 8.93 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -3.27) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.27) (end -1.31 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.371) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.27) (end 8.93 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.15) (end 5.66 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -3.15) (end 1.96 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.88) (end 8.81 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.15) (end -1.19 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.25) (end 8.81 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.25) (end 8.81 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -3.15) (end -1.19 1.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(433_RX1-Pad4)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 17 "Net-(433_RX1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AE1081E)
    (at 51.054 22.352)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD79006)
    (fp_text reference IR_D1 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at -3.81 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IR_D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(IR_D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AE10833)
    (at 56.134 24.892 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD7905C)
    (fp_text reference IR_D2 (at -3.81 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at -3.81 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(IR_D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(IR_D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AE29867)
    (at 57.404 41.402)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5AD7918F)
    (fp_text reference R10k1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 8.6 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.2) (end 8.6 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad15)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad11)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AE2AF00)
    (at 32.004 23.622)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5ADD3D70)
    (fp_text reference LDR1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J3-Pad4)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C_0.22F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Antenna (at 53.086 52.959 45) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.1)))
  )
  (dimension 20.32 (width 0.3) (layer B.SilkS)
    (gr_text "Size 433 TX" (at 55.407976 59.182 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 63.857976 69.342) (xy 56.921555 69.342)))
    (feature2 (pts (xy 63.857976 49.022) (xy 56.921555 49.022)))
    (crossbar (pts (xy 57.507976 49.022) (xy 57.507976 69.342)))
    (arrow1a (pts (xy 57.507976 69.342) (xy 56.921555 68.215496)))
    (arrow1b (pts (xy 57.507976 69.342) (xy 58.094397 68.215496)))
    (arrow2a (pts (xy 57.507976 49.022) (xy 56.921555 50.148504)))
    (arrow2b (pts (xy 57.507976 49.022) (xy 58.094397 50.148504)))
  )
  (dimension 30.48 (width 0.3) (layer B.SilkS)
    (gr_text "Size 433 RX" (at 69.737424 55.005658 270) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 75.647423 70.245658) (xy 71.251003 70.245658)))
    (feature2 (pts (xy 75.647423 39.765658) (xy 71.251003 39.765658)))
    (crossbar (pts (xy 71.837424 39.765658) (xy 71.837424 70.245658)))
    (arrow1a (pts (xy 71.837424 70.245658) (xy 71.251003 69.119154)))
    (arrow1b (pts (xy 71.837424 70.245658) (xy 72.423845 69.119154)))
    (arrow2a (pts (xy 71.837424 39.765658) (xy 71.251003 40.892162)))
    (arrow2b (pts (xy 71.837424 39.765658) (xy 72.423845 40.892162)))
  )
  (gr_line (start 20 20) (end 80 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 75) (end 80 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 20 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 20) (end 80 75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 57.404 41.402) (end 37.037802 41.402) (width 1.27) (layer F.Cu) (net 1) (status 10))
  (segment (start 23.114 40.132) (end 22.693999 40.552001) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 22.693999 40.552001) (end 21.844 41.402) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 35.767802 40.132) (end 37.037802 41.402) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 26.924 40.132) (end 35.767802 40.132) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 23.114 40.132) (end 25.908 40.132) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 26.924 40.132) (end 26.289 40.132) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 23.114 27.432) (end 21.844 28.702) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 73.914 27.432) (end 26.924 27.432) (width 1.27) (layer B.Cu) (net 2) (status 10))
  (segment (start 26.924 27.432) (end 26.289 27.432) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 26.289 27.432) (end 23.114 27.432) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.914 29.972) (end 73.87858 29.972) (width 1.27) (layer B.Cu) (net 3) (status 30))
  (segment (start 30.124 49.102) (end 30.349 49.102) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 49.124 57.302) (end 49.124 57.602) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 30.124 61.102) (end 29.899 61.102) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 30.124 57.102) (end 30.349 57.102) (width 0.25) (layer B.Cu) (net 8) (status 30))
  (segment (start 30.124 55.102) (end 29.899 55.102) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 51.054 22.352) (end 56.134 22.352) (width 1.27) (layer F.Cu) (net 12) (status 30))
  (segment (start 56.134 24.892) (end 62.484 24.892) (width 1.27) (layer F.Cu) (net 14) (status 10))
  (segment (start 62.484 33.782) (end 62.484 24.892) (width 1.27) (layer F.Cu) (net 14) (status 10))
  (segment (start 40.894 71.882) (end 40.894 71.9295) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 40.894 71.882) (end 40.894 71.8345) (width 0.25) (layer F.Cu) (net 15) (status 30))
  (segment (start 73.914 22.352) (end 73.9615 22.352) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 73.914 41.402) (end 73.9615 41.402) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 43.434 71.8345) (end 43.434 71.882) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 61.214 54.102) (end 61.1665 54.102) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 22.693999 44.791999) (end 21.844 43.942) (width 0.25) (layer F.Cu) (net 17) (status 30))
  (segment (start 73.9615 22.352) (end 77.724 22.352) (width 1.27) (layer F.Cu) (net 17) (status 10))
  (segment (start 73.914 39.1795) (end 73.914 41.402) (width 1.27) (layer F.Cu) (net 17) (status 20))
  (segment (start 77.724 35.3695) (end 73.914 39.1795) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 77.724 22.352) (end 77.724 35.3695) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 73.914 43.942) (end 59.560002 43.942) (width 1) (layer B.Cu) (net 18) (status 10))
  (segment (start 73.914 24.892) (end 73.9615 24.892) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 73.914 50.2245) (end 73.914 49.022) (width 0.25) (layer F.Cu) (net 19) (status 20))
  (segment (start 67.4965 56.642) (end 73.914 50.2245) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 61.214 56.642) (end 67.4965 56.642) (width 1.27) (layer F.Cu) (net 19) (status 10))
  (segment (start 61.214 56.642) (end 61.1665 56.642) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 73.914 24.892) (end 76.184 24.892) (width 1.27) (layer B.Cu) (net 19) (status 10))
  (segment (start 73.9615 49.022) (end 73.914 49.022) (width 0.25) (layer B.Cu) (net 19) (status 30))
  (segment (start 73.914 49.022) (end 76.454 49.022) (width 1.27) (layer B.Cu) (net 19) (status 10))
  (segment (start 76.454 25.162) (end 76.184 24.892) (width 1.27) (layer B.Cu) (net 19))
  (segment (start 76.454 49.022) (end 76.454 25.162) (width 1.27) (layer B.Cu) (net 19))
  (segment (start 73.914 29.972) (end 26.924 29.972) (width 1.27) (layer B.Cu) (net 3) (status 10))
  (segment (start 20.574 27.432) (end 21.844 26.162) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 20.574 29.972) (end 20.574 27.432) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.924 29.972) (end 26.289 29.972) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 20.574 29.972) (end 26.289 29.972) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.384 26.162) (end 25.019 26.162) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 25.786091 25.96199) (end 29.66401 25.96199) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 29.66401 25.96199) (end 32.004 23.622) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 25.586081 26.162) (end 25.786091 25.96199) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 24.384 26.162) (end 25.586081 26.162) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 25.586081 36.322) (end 24.384 36.322) (width 1.27) (layer B.Cu) (net 5) (status 20))
  (segment (start 38.084 36.322) (end 25.586081 36.322) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 38.354 36.052) (end 38.084 36.322) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 38.354 33.782) (end 38.354 36.052) (width 1.27) (layer B.Cu) (net 5) (status 10))
  (segment (start 38.354 24.892) (end 38.354 33.782) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 37.084 23.622) (end 38.354 24.892) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 59.944 36.322) (end 59.944 33.782) (width 1.27) (layer B.Cu) (net 6) (status 20))
  (segment (start 65.024 41.402) (end 59.944 36.322) (width 1.27) (layer B.Cu) (net 6) (status 10))
  (segment (start 42.354001 34.781999) (end 43.354 33.782) (width 1.27) (layer B.Cu) (net 6) (status 20))
  (segment (start 25.45399 37.79201) (end 39.34399 37.79201) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 24.384 38.862) (end 25.45399 37.79201) (width 1.27) (layer B.Cu) (net 6) (status 10))
  (segment (start 43.354 33.782) (end 57.404 33.782) (width 1.27) (layer B.Cu) (net 6) (status 30))
  (segment (start 57.404 33.782) (end 59.944 33.782) (width 1.27) (layer B.Cu) (net 6) (status 30))
  (segment (start 49.124 44.632) (end 40.814 36.322) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 39.34399 37.79201) (end 40.814 36.322) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 40.814 36.322) (end 42.354001 34.781999) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 49.044 49.102) (end 49.124 49.022) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 49.124 52.602) (end 49.124 49.022) (width 1.27) (layer B.Cu) (net 6) (status 10))
  (segment (start 49.124 49.022) (end 49.124 44.632) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 49.124 57.602) (end 46.284 57.602) (width 1.27) (layer B.Cu) (net 6) (status 10))
  (segment (start 46.284 57.602) (end 45.974 57.292) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 45.974 57.292) (end 45.974 52.832) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 46.204 52.602) (end 49.124 52.602) (width 1.27) (layer B.Cu) (net 6) (status 20))
  (segment (start 45.974 52.832) (end 46.204 52.602) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 45.624 49.102) (end 49.124 52.602) (width 1.27) (layer F.Cu) (net 6) (status 20))
  (segment (start 30.124 49.102) (end 45.624 49.102) (width 1.27) (layer F.Cu) (net 6) (status 10))
  (segment (start 29.798879 61.102) (end 29.783879 61.087) (width 1.27) (layer B.Cu) (net 7) (status 30))
  (segment (start 30.124 61.102) (end 29.798879 61.102) (width 1.27) (layer B.Cu) (net 7) (status 30))
  (segment (start 29.783879 61.087) (end 26.67 57.973121) (width 1.27) (layer B.Cu) (net 7) (status 10))
  (segment (start 26.67 57.973121) (end 26.67 54.102) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 26.67 53.848) (end 26.67 54.102) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 26.67 54.102) (end 26.67 53.948791) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 26.67 53.948791) (end 25.984605 53.263396) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 25.984605 53.162605) (end 24.384 51.562) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.984605 53.263396) (end 25.984605 53.162605) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 32.385 44.069) (end 32.258 43.942) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 32.385 56.986) (end 32.385 44.069) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 30.124 57.102) (end 32.269 57.102) (width 1.27) (layer B.Cu) (net 8) (status 10))
  (segment (start 32.258 43.942) (end 24.384 43.942) (width 1.27) (layer B.Cu) (net 8) (status 20))
  (segment (start 32.269 57.102) (end 32.385 56.986) (width 1.27) (layer B.Cu) (net 8))
  (segment (start 29.798879 55.102) (end 26.416 51.719121) (width 1.27) (layer B.Cu) (net 9) (status 10))
  (segment (start 30.124 55.102) (end 29.798879 55.102) (width 1.27) (layer B.Cu) (net 9) (status 30))
  (segment (start 25.273 50.292) (end 23.114 50.292) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 23.114 50.292) (end 21.844 49.022) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 26.416 51.719121) (end 26.416 51.435) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.416 51.435) (end 25.273 50.292) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 21.844 51.562) (end 23.114 52.832) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 26.416 52.832) (end 26.67 53.086) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 23.114 52.832) (end 26.416 52.832) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 30.124 53.102) (end 27.979 53.102) (width 1.27) (layer F.Cu) (net 10) (status 10))
  (segment (start 27.979 53.102) (end 27.963 53.086) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 27.979 53.102) (end 26.432 53.102) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 21.844 46.482) (end 23.114 47.752) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 23.114 47.752) (end 26.162 47.752) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 27.979 51.102) (end 30.124 51.102) (width 1.27) (layer F.Cu) (net 11) (status 20))
  (segment (start 27.813 50.936) (end 27.979 51.102) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 27.813 49.403) (end 27.813 50.936) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 27.813 49.403) (end 27.813 47.879) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 27.813 47.879) (end 26.162 47.879) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 51.054 24.892) (end 41.148 24.892) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 41.148 24.892) (end 38.1 21.844) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 26.162 21.844) (end 24.384 23.622) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 38.1 21.844) (end 26.162 21.844) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 29.13933 65.786) (end 40.894 65.786) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 27.61533 64.262) (end 29.13933 65.786) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 24.384 64.262) (end 27.61533 64.262) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 40.894 65.786) (end 40.894 70.739) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 37.211 71.882) (end 38.354 70.739) (width 1.27) (layer B.Cu) (net 16))
  (segment (start 24.384 71.882) (end 37.211 71.882) (width 1.27) (layer B.Cu) (net 16))
  (segment (start 22.693999 44.791999) (end 23.114 45.212) (width 0.25) (layer F.Cu) (net 17) (status 10))
  (segment (start 26.924 45.212) (end 29.504 45.212) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 30.124 45.832) (end 30.124 47.102) (width 1.27) (layer F.Cu) (net 17) (status 20))
  (segment (start 29.504 45.212) (end 30.124 45.832) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 61.2615 54.102) (end 61.214 54.102) (width 1.27) (layer F.Cu) (net 17) (status 30))
  (segment (start 73.8665 41.402) (end 73.914 41.402) (width 1.27) (layer F.Cu) (net 17) (status 30))
  (segment (start 63.04901 52.30241) (end 63.04901 52.21949) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 61.24942 54.102) (end 63.04901 52.30241) (width 1.27) (layer F.Cu) (net 17) (status 10))
  (segment (start 61.214 54.102) (end 61.24942 54.102) (width 1.27) (layer F.Cu) (net 17) (status 30))
  (segment (start 68.1665 47.102) (end 68.2785 46.99) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 30.124 47.102) (end 68.1665 47.102) (width 1.27) (layer F.Cu) (net 17) (status 10))
  (segment (start 63.04901 52.21949) (end 68.2785 46.99) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 68.2785 46.99) (end 73.8665 41.402) (width 1.27) (layer F.Cu) (net 17) (status 20))
  (segment (start 60.298498 54.102) (end 61.214 54.102) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 43.434 70.966498) (end 60.298498 54.102) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 23.114 45.212) (end 26.035 45.212) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 26.924 45.212) (end 26.289 45.212) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 46.264802 62.992) (end 59.560002 49.6968) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 28.321 62.992) (end 46.264802 62.992) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 59.560002 49.6968) (end 59.560002 43.942) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 24.384 61.722) (end 27.051 61.722) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 27.051 61.722) (end 28.321 62.992) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 21.844 71.882) (end 23.876 73.914) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 61.1665 56.642) (end 61.214 56.642) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 43.8945 73.914) (end 61.1665 56.642) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 23.876 73.914) (end 43.8945 73.914) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 61.214 51.562) (end 59.944 51.562) (width 1.27) (layer F.Cu) (net 20) (status 10))
  (segment (start 59.944 51.562) (end 45.974 65.532) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 45.974 65.532) (end 26.924 65.532) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 23.114 65.532) (end 21.844 64.262) (width 0.25) (layer F.Cu) (net 20) (status 20))
  (segment (start 26.924 65.532) (end 26.162 65.532) (width 1.27) (layer F.Cu) (net 20))
  (segment (start 26.162 65.532) (end 23.114 65.532) (width 0.25) (layer F.Cu) (net 20))

)
