(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-482-gf81c77cd4)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 181)
    (zones 0)
    (modules 13)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.3)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 90.2208 61.2394)
    (visible_elements FFFDF7FF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad15)")
  (net 2 "Net-(J3-Pad5)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 "Net-(C_0.22F1-Pad1)")
  (net 5 "Net-(CC1101-Pad8)")
  (net 6 "Net-(CC1101-Pad6)")
  (net 7 "Net-(CC1101-Pad5)")
  (net 8 "Net-(CC1101-Pad4)")
  (net 9 "Net-(CC1101-Pad3)")
  (net 10 "Net-(IR_D1-Pad1)")
  (net 11 "Net-(IR_D2-Pad1)")
  (net 12 "Net-(433_RX1-Pad1)")
  (net 13 "Net-(433_RX1-Pad2)")
  (net 14 "Net-(433_RX1-Pad4)")
  (net 15 "Net-(433_TX1-Pad3)")
  (net 16 "Net-(CC1101-Pad7)")
  (net 17 "Net-(CC1101-Pad10)")
  (net 18 "Net-(PN2222A1-Pad2)")
  (net 19 "Net-(PN2222A1-Pad1)")
  (net 20 "Net-(433_RX1-Pad3)")
  (net 21 "Net-(J3-Pad7)")
  (net 22 "Net-(J3-Pad8)")
  (net 23 "Net-(J3-Pad10)")
  (net 24 "Net-(J3-Pad11)")
  (net 25 "Net-(J3-Pad13)")
  (net 26 "Net-(J3-Pad16)")
  (net 27 "Net-(J3-Pad20)")
  (net 28 "Net-(J3-Pad22)")
  (net 29 "Net-(J3-Pad25)")
  (net 30 "Net-(J3-Pad26)")
  (net 31 "Net-(J3-Pad27)")
  (net 32 "Net-(J3-Pad28)")
  (net 33 "Net-(J3-Pad29)")
  (net 34 "Net-(J3-Pad30)")
  (net 35 "Net-(J3-Pad31)")
  (net 36 "Net-(J3-Pad35)")
  (net 37 "Net-(J3-Pad36)")
  (net 38 "Net-(J3-Pad37)")
  (net 39 "Net-(J3-Pad38)")
  (net 40 "Net-(433_TX1-Pad1)")
  (net 41 "Net-(J3-Pad40)")
  (net 42 "Net-(J3-Pad34)")
  (net 43 "Net-(CC1101-Pad1)")
  (net 44 "Net-(J3-Pad39)")
  (net 45 "Net-(J3-Pad2)")
  (net 46 "Net-(J3-Pad1)")
  (net 47 "Net-(J3-Pad9)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(433_RX1-Pad1)")
    (add_net "Net-(433_RX1-Pad2)")
    (add_net "Net-(433_RX1-Pad3)")
    (add_net "Net-(433_RX1-Pad4)")
    (add_net "Net-(433_TX1-Pad1)")
    (add_net "Net-(433_TX1-Pad3)")
    (add_net "Net-(CC1101-Pad1)")
    (add_net "Net-(CC1101-Pad10)")
    (add_net "Net-(CC1101-Pad3)")
    (add_net "Net-(CC1101-Pad4)")
    (add_net "Net-(CC1101-Pad5)")
    (add_net "Net-(CC1101-Pad6)")
    (add_net "Net-(CC1101-Pad7)")
    (add_net "Net-(CC1101-Pad8)")
    (add_net "Net-(C_0.22F1-Pad1)")
    (add_net "Net-(IR_D1-Pad1)")
    (add_net "Net-(IR_D2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(PN2222A1-Pad1)")
    (add_net "Net-(PN2222A1-Pad2)")
  )

  (net_class 1.27mm ""
    (clearance 0.127)
    (trace_width 1.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:CP_Radial_D14.0mm_P5.00mm (layer F.Cu) (tedit 5A533290) (tstamp 5AFE66AD)
    (at 33.04 32.48)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=14mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 14mm Electrolytic Capacitor")
    (path /5ADD3A24)
    (fp_text reference C_0.22F1 (at 7.85 -7.88) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22F (at 2.5 8.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 9.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 9.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 9.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.513066 -3.0675) (end -2.113066 -3.0675) (layer F.Fab) (width 0.1))
    (fp_line (start -2.813066 -3.7675) (end -2.813066 -2.3675) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -7.08) (end 2.5 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -7.08) (end 2.54 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -7.08) (end 2.58 7.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -7.079) (end 2.62 7.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -7.079) (end 2.66 7.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -7.078) (end 2.7 7.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -7.076) (end 2.74 7.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -7.075) (end 2.78 7.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -7.073) (end 2.82 7.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -7.071) (end 2.86 7.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -7.069) (end 2.9 7.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -7.067) (end 2.94 7.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -7.064) (end 2.98 7.064) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -7.061) (end 3.02 7.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -7.058) (end 3.06 7.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -7.055) (end 3.1 7.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -7.052) (end 3.14 7.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -7.048) (end 3.18 7.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -7.044) (end 3.221 7.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -7.04) (end 3.261 7.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -7.035) (end 3.301 7.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -7.031) (end 3.341 7.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -7.026) (end 3.381 7.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -7.021) (end 3.421 7.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -7.015) (end 3.461 7.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -7.01) (end 3.501 7.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -7.004) (end 3.541 7.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -6.998) (end 3.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 1.44) (end 3.581 6.998) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -6.992) (end 3.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 1.44) (end 3.621 6.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -6.985) (end 3.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 1.44) (end 3.661 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -6.979) (end 3.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 1.44) (end 3.701 6.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -6.972) (end 3.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 1.44) (end 3.741 6.972) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -6.964) (end 3.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.44) (end 3.781 6.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -6.957) (end 3.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.44) (end 3.821 6.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -6.949) (end 3.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.44) (end 3.861 6.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -6.942) (end 3.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.44) (end 3.901 6.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -6.933) (end 3.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.44) (end 3.941 6.933) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -6.925) (end 3.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.44) (end 3.981 6.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -6.916) (end 4.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.44) (end 4.021 6.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -6.907) (end 4.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.44) (end 4.061 6.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -6.898) (end 4.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.44) (end 4.101 6.898) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -6.889) (end 4.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.44) (end 4.141 6.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -6.879) (end 4.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.44) (end 4.181 6.879) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -6.87) (end 4.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.44) (end 4.221 6.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -6.86) (end 4.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.44) (end 4.261 6.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -6.849) (end 4.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.44) (end 4.301 6.849) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -6.839) (end 4.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.44) (end 4.341 6.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -6.828) (end 4.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.44) (end 4.381 6.828) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -6.817) (end 4.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.44) (end 4.421 6.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -6.805) (end 4.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.44) (end 4.461 6.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -6.794) (end 4.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.44) (end 4.501 6.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -6.782) (end 4.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.44) (end 4.541 6.782) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -6.77) (end 4.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.44) (end 4.581 6.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -6.758) (end 4.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.44) (end 4.621 6.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -6.745) (end 4.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.44) (end 4.661 6.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -6.732) (end 4.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.44) (end 4.701 6.732) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -6.719) (end 4.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.44) (end 4.741 6.719) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -6.706) (end 4.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.44) (end 4.781 6.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -6.692) (end 4.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.44) (end 4.821 6.692) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -6.678) (end 4.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.44) (end 4.861 6.678) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -6.664) (end 4.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.44) (end 4.901 6.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -6.649) (end 4.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.44) (end 4.941 6.649) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -6.635) (end 4.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.44) (end 4.981 6.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -6.62) (end 5.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.44) (end 5.021 6.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -6.604) (end 5.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.44) (end 5.061 6.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -6.589) (end 5.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.44) (end 5.101 6.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -6.573) (end 5.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.44) (end 5.141 6.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -6.557) (end 5.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.44) (end 5.181 6.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -6.54) (end 5.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.44) (end 5.221 6.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -6.524) (end 5.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.44) (end 5.261 6.524) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -6.507) (end 5.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.44) (end 5.301 6.507) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -6.49) (end 5.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.44) (end 5.341 6.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -6.472) (end 5.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.44) (end 5.381 6.472) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -6.454) (end 5.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.44) (end 5.421 6.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -6.436) (end 5.461 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.44) (end 5.461 6.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -6.418) (end 5.501 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.44) (end 5.501 6.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -6.399) (end 5.541 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.44) (end 5.541 6.399) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -6.38) (end 5.581 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.44) (end 5.581 6.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -6.36) (end 5.621 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.44) (end 5.621 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -6.341) (end 5.661 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.44) (end 5.661 6.341) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -6.321) (end 5.701 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.44) (end 5.701 6.321) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -6.301) (end 5.741 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.44) (end 5.741 6.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -6.28) (end 5.781 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.44) (end 5.781 6.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -6.259) (end 5.821 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.44) (end 5.821 6.259) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -6.238) (end 5.861 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.44) (end 5.861 6.238) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -6.216) (end 5.901 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.44) (end 5.901 6.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -6.194) (end 5.941 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.44) (end 5.941 6.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -6.172) (end 5.981 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.44) (end 5.981 6.172) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -6.15) (end 6.021 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.44) (end 6.021 6.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -6.127) (end 6.061 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.44) (end 6.061 6.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -6.103) (end 6.101 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.44) (end 6.101 6.103) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -6.08) (end 6.141 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.44) (end 6.141 6.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -6.056) (end 6.181 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.44) (end 6.181 6.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -6.031) (end 6.221 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.44) (end 6.221 6.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -6.007) (end 6.261 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 1.44) (end 6.261 6.007) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -5.982) (end 6.301 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 1.44) (end 6.301 5.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -5.956) (end 6.341 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 1.44) (end 6.341 5.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -5.93) (end 6.381 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 1.44) (end 6.381 5.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -5.904) (end 6.421 -1.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 1.44) (end 6.421 5.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -5.878) (end 6.461 5.878) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -5.851) (end 6.501 5.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -5.823) (end 6.541 5.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -5.796) (end 6.581 5.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -5.767) (end 6.621 5.767) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -5.739) (end 6.661 5.739) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -5.71) (end 6.701 5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -5.68) (end 6.741 5.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -5.65) (end 6.781 5.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -5.62) (end 6.821 5.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -5.589) (end 6.861 5.589) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -5.558) (end 6.901 5.558) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -5.527) (end 6.941 5.527) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -5.494) (end 6.981 5.494) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -5.462) (end 7.021 5.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -5.429) (end 7.061 5.429) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -5.395) (end 7.101 5.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -5.361) (end 7.141 5.361) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -5.326) (end 7.181 5.326) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -5.291) (end 7.221 5.291) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -5.255) (end 7.261 5.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -5.219) (end 7.301 5.219) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -5.182) (end 7.341 5.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -5.145) (end 7.381 5.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -5.107) (end 7.421 5.107) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -5.069) (end 7.461 5.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -5.029) (end 7.501 5.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -4.99) (end 7.541 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -4.949) (end 7.581 4.949) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.621 -4.908) (end 7.621 4.908) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.661 -4.866) (end 7.661 4.866) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.701 -4.824) (end 7.701 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.741 -4.781) (end 7.741 4.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.781 -4.737) (end 7.781 4.737) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.821 -4.693) (end 7.821 4.693) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.861 -4.647) (end 7.861 4.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.901 -4.601) (end 7.901 4.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.941 -4.554) (end 7.941 4.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.981 -4.506) (end 7.981 4.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.021 -4.458) (end 8.021 4.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.061 -4.408) (end 8.061 4.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.101 -4.358) (end 8.101 4.358) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.141 -4.306) (end 8.141 4.306) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.181 -4.254) (end 8.181 4.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.221 -4.2) (end 8.221 4.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.261 -4.146) (end 8.261 4.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.301 -4.09) (end 8.301 4.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.341 -4.033) (end 8.341 4.033) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.381 -3.975) (end 8.381 3.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.421 -3.916) (end 8.421 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.461 -3.856) (end 8.461 3.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.501 -3.794) (end 8.501 3.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.541 -3.73) (end 8.541 3.73) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.581 -3.666) (end 8.581 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.621 -3.599) (end 8.621 3.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.661 -3.531) (end 8.661 3.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.701 -3.461) (end 8.701 3.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.741 -3.389) (end 8.741 3.389) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.781 -3.315) (end 8.781 3.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.821 -3.24) (end 8.821 3.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.861 -3.161) (end 8.861 3.161) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.901 -3.08) (end 8.901 3.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.941 -2.997) (end 8.941 2.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.981 -2.911) (end 8.981 2.911) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.021 -2.821) (end 9.021 2.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.061 -2.728) (end 9.061 2.728) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.101 -2.632) (end 9.101 2.632) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.141 -2.53) (end 9.141 2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.181 -2.425) (end 9.181 2.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.221 -2.313) (end 9.221 2.313) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.261 -2.196) (end 9.261 2.196) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.301 -2.071) (end 9.301 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.341 -1.938) (end 9.341 1.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.381 -1.794) (end 9.381 1.794) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.421 -1.636) (end 9.421 1.636) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.461 -1.461) (end 9.461 1.461) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.501 -1.262) (end 9.501 1.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.541 -1.025) (end 9.541 1.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.581 -0.714) (end 9.581 0.714) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.119543 -3.995) (end -3.719543 -3.995) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.419543 -4.695) (end -4.419543 -3.295) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(C_0.22F1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(433_TX1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D14.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5AFD58A6)
    (at 34.798 70.485 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AFDFBCA)
    (fp_text reference U1 (at -2.54 2.413) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP45xx_0 (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad40)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad34)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(CC1101-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AE29867)
    (at 53.848 47.879 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5AD7918F)
    (fp_text reference R10k1 (at 0.127 1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.6 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.2) (end 8.6 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 8.6 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(PN2222A1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad15)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AFEEB3D)
    (at 21.844 23.622)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5AD7EDF3)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(433_RX1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(433_RX1-Pad1)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J3-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J3-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad9)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J3-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J3-Pad11)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C_0.22F1-Pad1)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad13)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(433_TX1-Pad1)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(CC1101-Pad1)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad6)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CC1101-Pad3)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad20)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CC1101-Pad5)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CC1101-Pad4)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CC1101-Pad8)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad25)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad27)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad28)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad30)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(433_RX1-Pad3)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(433_TX1-Pad3)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad39)"))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-4_Vertical (layer F.Cu) (tedit 5ACC4AF2) (tstamp 5AFDF42F)
    (at 64.26 25.03 270)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /5AD90BD9)
    (fp_text reference 433_RX1 (at 3.81 -4.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 Mhz receive" (at 3.81 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.19 -3.15) (end -1.19 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.25) (end 8.81 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.25) (end 8.81 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.15) (end -1.19 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.88) (end 8.81 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -3.15) (end 1.96 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.15) (end 5.66 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -3.27) (end 8.93 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.371) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.27) (end -1.31 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -3.27) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.76) (end 8.93 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -3.27) (end 1.96 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.27) (end 5.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -3.4) (end -1.44 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 1.51) (end 9.06 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 1.51) (end 9.06 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.4) (end -1.44 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -4.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(433_RX1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(433_RX1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(433_RX1-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(433_RX1-Pad4)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5ADFEDD5)
    (at 61.976 66.167)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AD8F089)
    (fp_text reference 433_TX1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 MHz transmit" (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(433_TX1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 14 "Net-(433_RX1-Pad4)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(433_TX1-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module cc1101:CC1101-868MHz-Module (layer F.Cu) (tedit 5ADA4D0A) (tstamp 5ADFEEBE)
    (at 39.853 50.942)
    (descr http://www.digirf.com/XWFU/2013/4f3751b81deca976.pdf)
    (path /5AD9CCE5)
    (fp_text reference CC1101 (at -11.811 -0.127 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1101-868MHz-Module (at 0.508 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 10) (end -11 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 10) (end -11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 -10) (end 11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11 -10) (end 11 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.65 -7.9) (end -9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 8.65) (end -9.65 7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 8.65) (end -9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 4.625) (end 9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 -8.65) (end 9.65 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 -8.65) (end 9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 8.5) (end -9.5 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 8.5) (end -9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 -8.5) (end 9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9.5 -8.5) (end 9.5 -8.5) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at -9.5 -7) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 43 "Net-(CC1101-Pad1)"))
    (pad 2 thru_hole oval (at -9.5 -5) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(433_TX1-Pad1)"))
    (pad 3 thru_hole oval (at -9.5 -3) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(CC1101-Pad3)"))
    (pad 4 thru_hole oval (at -9.5 -1) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(CC1101-Pad4)"))
    (pad 5 thru_hole oval (at -9.5 1) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(CC1101-Pad5)"))
    (pad 6 thru_hole oval (at -9.5 3) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad6)"))
    (pad 7 thru_hole oval (at -9.5 5) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 16 "Net-(CC1101-Pad7)"))
    (pad 8 thru_hole oval (at -9.5 7) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(CC1101-Pad8)"))
    (pad 9 thru_hole circle (at 9.5 3.5) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(433_TX1-Pad1)"))
    (pad 10 thru_hole circle (at 9.5 1) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 17 "Net-(CC1101-Pad10)"))
    (pad 11 thru_hole circle (at 9.5 -1.5) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(433_TX1-Pad1)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5ADFEF2A)
    (at 45.212 64.77 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AD78D35)
    (fp_text reference PN2222A1 (at 1.651 2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(IR_D2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 18 "Net-(PN2222A1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(PN2222A1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-4_Vertical (layer F.Cu) (tedit 5ACC4AF2) (tstamp 5ADFEF5D)
    (at 55.25 33.6 90)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /5AD9766D)
    (fp_text reference Temp1 (at 3.81 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Temperature I2C" (at 3.81 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.19 -3.15) (end -1.19 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.25) (end 8.81 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.25) (end 8.81 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.15) (end -1.19 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.88) (end 8.81 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -3.15) (end 1.96 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 5.66 -3.15) (end 5.66 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -3.27) (end 8.93 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.371) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.27) (end -1.31 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -3.27) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.76) (end 8.93 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -3.27) (end 1.96 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.27) (end 5.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -3.4) (end -1.44 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 1.51) (end 9.06 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 1.51) (end 9.06 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -3.4) (end -1.44 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(CC1101-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(433_RX1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AFCC319)
    (at 47.117 72.771 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD79006)
    (fp_text reference IR_D1 (at 2.54 1.016 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at 3.81 0.889 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IR_D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(433_RX1-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AFCC2DA)
    (at 40.005 72.771 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5AD7905C)
    (fp_text reference IR_D2 (at 2.54 1.143 -180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at 3.937 1.27 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.159 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IR_D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(IR_D2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AE2AF00)
    (at 28.067 22.733)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5ADD3D70)
    (fp_text reference LDR1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(433_RX1-Pad4)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C_0.22F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5AFC886A)
    (at 58.039 55.499 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5AFCB103)
    (fp_text reference R56_1 (at 7.747 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.6 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.2) (end 8.6 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 8.6 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 40 "Net-(433_TX1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(PN2222A1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20.447 (width 0.3) (layer F.SilkS)
    (gr_text "20.447 mm" (at 63.725557 72.366596) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 73.949057 60.360596) (xy 73.949057 70.853017)))
    (feature2 (pts (xy 53.502057 60.360596) (xy 53.502057 70.853017)))
    (crossbar (pts (xy 53.502057 70.266596) (xy 73.949057 70.266596)))
    (arrow1a (pts (xy 73.949057 70.266596) (xy 72.822553 70.853017)))
    (arrow1b (pts (xy 73.949057 70.266596) (xy 72.822553 69.680175)))
    (arrow2a (pts (xy 53.502057 70.266596) (xy 54.628561 70.853017)))
    (arrow2b (pts (xy 53.502057 70.266596) (xy 54.628561 69.680175)))
  )
  (dimension 12.319 (width 0.3) (layer F.SilkS)
    (gr_text "12.319 mm" (at 51.401985 37.630243) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 57.561485 24.100243) (xy 57.561485 36.116664)))
    (feature2 (pts (xy 45.242485 24.100243) (xy 45.242485 36.116664)))
    (crossbar (pts (xy 45.242485 35.530243) (xy 57.561485 35.530243)))
    (arrow1a (pts (xy 57.561485 35.530243) (xy 56.434981 36.116664)))
    (arrow1b (pts (xy 57.561485 35.530243) (xy 56.434981 34.943822)))
    (arrow2a (pts (xy 45.242485 35.530243) (xy 46.368989 36.116664)))
    (arrow2b (pts (xy 45.242485 35.530243) (xy 46.368989 34.943822)))
  )
  (dimension 31.623255 (width 0.3) (layer F.SilkS)
    (gr_text "31.623 mm" (at 72.599946 38.514865 270.2301023) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 61.674117 54.370499) (xy 71.149879 54.332444)))
    (feature2 (pts (xy 61.547117 22.747499) (xy 71.022879 22.709444)))
    (crossbar (pts (xy 70.436463 22.711799) (xy 70.563463 54.334799)))
    (arrow1a (pts (xy 70.563463 54.334799) (xy 69.972523 53.210659)))
    (arrow1b (pts (xy 70.563463 54.334799) (xy 71.145355 53.205949)))
    (arrow2a (pts (xy 70.436463 22.711799) (xy 69.854571 23.840649)))
    (arrow2b (pts (xy 70.436463 22.711799) (xy 71.027403 23.835939)))
  )
  (gr_line (start 20 20) (end 20 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 75 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 75) (end 75 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75 20) (end 75 75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AFCC2C3))
  (gr_text "HA Plattform V0.2 (c) 2018 A. Mohr\n" (at 51.308 21.209) (layer F.SilkS) (tstamp 5AFCC2BA)
    (effects (font (size 1 1) (thickness 0.1)))
  )

  (segment (start 24.511 26.289) (end 24.384 26.162) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 24.384 36.322) (end 25.4 36.322) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 28.067 22.733) (end 28.067 25.781) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 27.686 26.162) (end 24.384 26.162) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 28.067 25.781) (end 27.686 26.162) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 64.516 66.167) (end 64.516 63.897) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 64.516 63.897) (end 71.247 57.166) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 27.86 38.862) (end 24.384 38.862) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 53.848 47.879) (end 47.879 41.91) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 46.22801 40.25901) (end 28.43866 40.25901) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 53.848 47.879) (end 46.22801 40.25901) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 28.43866 40.25901) (end 25.908 40.25901) (width 1.27) (layer F.Cu) (net 1))
  (segment (start 25.78099 40.132) (end 25.908 40.25901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 22.479 40.132) (end 25.78099 40.132) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.844 41.402) (end 21.844 40.767) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 21.844 40.767) (end 22.479 40.132) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 55.25 28.52) (end 52.98 28.52) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 55.25 28.52) (end 26.5 28.52) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 26.5 28.52) (end 26 28.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26 28.52) (end 24.93 27.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 23.096 27.45) (end 21.844 28.702) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 24.93 27.45) (end 23.096 27.45) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 55.25 25.98) (end 27.02 25.98) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 27.02 25.98) (end 26.14 25.1) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 23.106 24.9) (end 21.844 26.162) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.14 25.1) (end 26.04 25) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 25.94 24.9) (end 26.14 25.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.61 24.9) (end 25.94 24.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.61 24.9) (end 23.106 24.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.98 24.9) (end 24.61 24.9) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.452 36.322) (end 24.384 36.322) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 30.46 36.33) (end 30.452 36.322) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 33.04 32.48) (end 33.04 34.30433) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 31.01433 36.33) (end 30.46 36.33) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 33.04 34.30433) (end 31.01433 36.33) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 33.147 32.373) (end 33.04 32.48) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 33.147 22.733) (end 33.147 32.373) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 24.384 51.562) (end 25.233999 52.411999) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 25.233999 52.411999) (end 27.559 54.737) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 27.559 57.293) (end 27.559 54.737) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 28.208 57.942) (end 27.559 57.293) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 30.353 57.942) (end 28.208 57.942) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 32.498 53.942) (end 32.531 53.975) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 30.353 53.942) (end 32.498 53.942) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 32.531 53.975) (end 32.531 42.437) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 32.531 42.437) (end 32.004 41.91) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 32.004 41.91) (end 28.067 41.91) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 26.035 43.942) (end 24.384 43.942) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 28.067 41.91) (end 26.035 43.942) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 28.208 51.942) (end 26.685 50.419) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 30.353 51.942) (end 28.208 51.942) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 26.685 50.419) (end 26.035 50.419) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 21.844 49.022) (end 23.114 50.292) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 25.908 50.292) (end 26.035 50.419) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 23.114 50.292) (end 25.908 50.292) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 28.208 49.942) (end 27.858 50.292) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 30.353 49.942) (end 28.208 49.942) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 27.858 50.292) (end 25.908 50.292) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 23.114 50.292) (end 21.844 51.562) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 25.908 50.292) (end 23.114 50.292) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 30.353 47.942) (end 26.098 47.942) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 21.844 46.482) (end 23.114 47.752) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 25.908 47.752) (end 26.098 47.942) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 23.114 47.752) (end 25.908 47.752) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 42.545 72.771) (end 47.117 72.771) (width 1.27) (layer F.Cu) (net 10))
  (segment (start 40.132 72.644) (end 40.005 72.771) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 40.132 64.77) (end 40.132 72.644) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 25.59901 29.91701) (end 25.233999 29.551999) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 25.233999 29.551999) (end 24.384 28.702) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 51.83701 29.91701) (end 25.59901 29.91701) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 52.98 31.06) (end 51.83701 29.91701) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 55.25 31.06) (end 52.98 31.06) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 56.73 31.06) (end 55.25 31.06) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 62.771 25.019) (end 56.73 31.06) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 64.26 25.03) (end 62.782 25.03) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 62.782 25.03) (end 62.771 25.019) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 71.247 57.166) (end 71.247 38.9255) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 28.067 21.743051) (end 28.855051 20.955) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 28.067 22.733) (end 28.067 21.743051) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 68.453 20.955) (end 69.723 22.225) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 28.855051 20.955) (end 68.453 20.955) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 71.247 23.749) (end 68.453 20.955) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 71.247 38.9255) (end 71.247 32.512) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 71.247 32.512) (end 71.247 23.749) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 64.516 68.437) (end 64.516 66.167) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 60.182 72.771) (end 64.516 68.437) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 49.657 72.771) (end 60.182 72.771) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 71.12 32.639) (end 71.247 32.512) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 71.109 32.65) (end 71.12 32.639) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 64.26 32.65) (end 71.109 32.65) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 67.056 63.897) (end 65.516 62.357) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 67.056 66.167) (end 67.056 63.897) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 65.516 62.357) (end 26.67 62.357) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 26.67 62.357) (end 26.162 62.865) (width 1.27) (layer B.Cu) (net 15))
  (segment (start 26.035 62.992) (end 26.162 62.865) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 21.844 64.262) (end 23.114 62.992) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 23.114 62.992) (end 26.035 62.992) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 53.848 56.488949) (end 50.392949 59.944) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 53.848 55.499) (end 53.848 56.488949) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 42.672 62.5) (end 42.672 64.77) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 45.228 59.944) (end 42.672 62.5) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 50.392949 59.944) (end 45.228 59.944) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 45.212 61.93567) (end 45.212 64.77) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 45.80666 61.34101) (end 45.212 61.93567) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 50.971609 61.34101) (end 45.80666 61.34101) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 58.039 55.499) (end 56.813619 55.499) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 56.813619 55.499) (end 50.971609 61.34101) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 25.233999 60.872001) (end 24.384 61.722) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 30.792021 60.872001) (end 25.233999 60.872001) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 30.88001 60.95999) (end 30.792021 60.872001) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 33.92801 57.91199) (end 30.88001 60.95999) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 33.92801 41.471422) (end 33.92801 57.91199) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 40.402422 34.99701) (end 33.92801 41.471422) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 59.721 30.099) (end 57.43 32.39) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 52.92701 34.99701) (end 40.402422 34.99701) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 56.81 35.72) (end 53.65 35.72) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 57.43 32.39) (end 57.43 35.1) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 57.43 35.1) (end 56.81 35.72) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 53.65 35.72) (end 52.92701 34.99701) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 59.732 30.11) (end 64.26 30.11) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 59.721 30.099) (end 59.732 30.11) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 58.039 47.879) (end 56.476 49.442) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 54.361669 46.416999) (end 46.806671 38.862001) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 58.039 47.879) (end 56.576999 46.416999) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 56.576999 46.416999) (end 54.361669 46.416999) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 27.860001 38.862001) (end 27.86 38.862) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 49.353 54.442) (end 51.857 54.442) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 51.816 54.401) (end 51.816 49.442) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 51.857 54.442) (end 51.816 54.401) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 56.476 49.442) (end 51.816 49.442) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 51.816 49.442) (end 49.353 49.442) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 61.976 63.897) (end 61.976 66.167) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 69.84999 56.02301) (end 61.976 63.897) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 58.039 47.879) (end 69.84999 47.879) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 69.84999 47.879) (end 69.84999 56.02301) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 30.457999 38.862001) (end 30.05 38.862001) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 37.59 31.73) (end 30.457999 38.862001) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 46.806671 38.862001) (end 30.05 38.862001) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 30.05 38.862001) (end 27.860001 38.862001) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 45.853 45.942) (end 30.353 45.942) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 49.353 49.442) (end 45.853 45.942) (width 1.27) (layer F.Cu) (net 40))
  (segment (start 34.798 70.5325) (end 34.8 70.5345) (width 1.27) (layer F.Cu) (net 41))
  (segment (start 34.798 70.485) (end 34.798 70.5325) (width 1.27) (layer F.Cu) (net 41))
  (segment (start 34.798 70.5325) (end 34.84 70.5745) (width 1.27) (layer B.Cu) (net 41))
  (segment (start 34.798 70.485) (end 34.798 70.5325) (width 1.27) (layer B.Cu) (net 41))
  (segment (start 31.25151 74.16299) (end 26.63299 74.16299) (width 1.27) (layer B.Cu) (net 41))
  (segment (start 34.84 70.5745) (end 31.25151 74.16299) (width 1.27) (layer B.Cu) (net 41))
  (segment (start 26.63299 74.13099) (end 24.384 71.882) (width 1.27) (layer B.Cu) (net 41))
  (segment (start 26.63299 74.16299) (end 26.63299 74.13099) (width 1.27) (layer B.Cu) (net 41))
  (segment (start 25.586081 64.262) (end 24.384 64.262) (width 1.27) (layer B.Cu) (net 42))
  (segment (start 32.258 70.485) (end 32.258 68.215) (width 1.27) (layer B.Cu) (net 42))
  (segment (start 32.258 68.215) (end 32.26 68.213) (width 1.27) (layer B.Cu) (net 42))
  (segment (start 32.26 63.75401) (end 27.24866 63.75401) (width 1.27) (layer B.Cu) (net 42))
  (segment (start 32.26 68.213) (end 32.26 63.75401) (width 1.27) (layer B.Cu) (net 42))
  (segment (start 27.24866 63.75401) (end 26.74067 64.262) (width 1.27) (layer B.Cu) (net 42))
  (segment (start 26.74067 64.262) (end 25.586081 64.262) (width 1.27) (layer B.Cu) (net 42))
  (segment (start 30.353 43.942) (end 28.208 43.942) (width 1.27) (layer F.Cu) (net 43))
  (segment (start 28.208 43.942) (end 26.416 43.942) (width 1.27) (layer F.Cu) (net 43))
  (segment (start 25.146 42.672) (end 26.416 43.942) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 21.844 43.942) (end 23.114 42.672) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 23.114 42.672) (end 25.146 42.672) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 32.910772 40.51299) (end 27.488339 40.512991) (width 1.27) (layer B.Cu) (net 43))
  (segment (start 55.25 33.6) (end 39.823762 33.6) (width 1.27) (layer B.Cu) (net 43))
  (segment (start 39.823762 33.6) (end 32.910772 40.51299) (width 1.27) (layer B.Cu) (net 43))
  (segment (start 27.488339 40.512991) (end 26.305665 41.695665) (width 1.27) (layer B.Cu) (net 43))
  (segment (start 26.305665 41.695665) (end 26.084335 41.695665) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 26.084335 41.695665) (end 25.11 42.67) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 23.116 42.67) (end 21.844 43.942) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 25.11 42.67) (end 23.116 42.67) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 35.32502 43.96) (end 35.32502 43.96) (width 1.27) (layer B.Cu) (net 43) (tstamp 5AFDDF03))
  (via (at 35.32502 43.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 30.371 43.96) (end 30.353 43.942) (width 1.27) (layer F.Cu) (net 43))
  (segment (start 35.32502 43.96) (end 30.371 43.96) (width 1.27) (layer F.Cu) (net 43))
  (segment (start 35.32502 46.99502) (end 35.32502 46.99502) (width 1.27) (layer B.Cu) (net 43))
  (segment (start 35.32502 46.99502) (end 35.32502 43.96) (width 1.27) (layer B.Cu) (net 43) (tstamp 5AFDDFD0))
  (segment (start 35.32502 46.99502) (end 35.32502 48.38) (width 1.27) (layer B.Cu) (net 43))
  (segment (start 35.32502 48.38) (end 35.32502 48.41) (width 1.27) (layer B.Cu) (net 43) (tstamp 5AFDE17D))
  (via (at 35.32502 48.38) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 43))
  (segment (start 29.718 64.022) (end 29.718 70.485) (width 1.27) (layer F.Cu) (net 43))
  (segment (start 35.32502 48.38) (end 35.32502 58.41498) (width 1.27) (layer F.Cu) (net 43))
  (segment (start 35.32502 58.41498) (end 29.718 64.022) (width 1.27) (layer F.Cu) (net 43))

)
