(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-482-gf81c77cd4)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 23)
    (zones 0)
    (modules 4)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 90.2208 61.2394)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad30)")
  (net 2 "Net-(U1-Pad24)")
  (net 3 "Net-(U1-Pad16)")
  (net 4 "Net-(U1-Pad22)")
  (net 5 "Net-(U1-Pad23)")
  (net 6 "Net-(U1-Pad21)")
  (net 7 "Net-(U1-Pad20)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad30)")
  )

  (net_class 1.27mm ""
    (clearance 0.127)
    (trace_width 1.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module nodemcu:NodeMCU_Amica_R2 (layer F.Cu) (tedit 5B2FB6B3) (tstamp 5B2FB36E)
    (at 24.111524 28.022001)
    (descr "Through-hole-mounted NodeMCU 0.9")
    (tags nodemcu)
    (path /5B2FAF02)
    (fp_text reference nodemcu (at 11.43 12.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_Amica_R2 (at 15.158476 14.777999 90) (layer F.Fab)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_line (start 15.24 37.465) (end 15.24 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 37.465) (end 15.24 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62 42.545) (end 7.62 37.465) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 42.545) (end -1.905 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 42.545) (end -1.905 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.765 -6.35) (end 24.765 42.545) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.905 -6.35) (end 24.765 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 36.83) (end 1.27 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 36.83) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 36.83) (end 24.13 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 21.59 -1.27) (end 21.59 36.83) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 21.59 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 36.83) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 0 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 0 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 0 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 0 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at 22.86 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad30)"))
    (pad 18 thru_hole oval (at 22.86 30.48) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 22.86 33.02) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 22.86 27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at 22.86 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 22.86 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 22.86 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad24)"))
    (pad 16 thru_hole oval (at 22.86 35.56) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad16)"))
    (pad 22 thru_hole oval (at 22.86 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad22)"))
    (pad 23 thru_hole oval (at 22.86 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad23)"))
    (pad 21 thru_hole oval (at 22.86 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at 22.86 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad20)"))
    (pad 28 thru_hole oval (at 22.86 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at 22.86 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at 22.86 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0.8 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 39.38) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0.75 -4.25) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module mysensors_radios:NRF24L01 (layer F.Cu) (tedit 5B2FB6C3) (tstamp 5B2FB390)
    (at 70.044 34.986)
    (descr NRF24L01)
    (tags "nRF 24 NRF24L01 NRF24L01+")
    (path /5B2FAF9E)
    (fp_text reference nrf24l01 (at -1.016 -1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_text value nRF24L01+ (at -8.382 7.112) (layer F.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.16)))
    )
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer F.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2.794 0.127) (end -0.127 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.127 0.127) (end -0.127 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end -15.25 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 0) (end -15.25 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start -15.25 28.8) (end 0 28.8) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 28.8) (end 0 0) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.874 0.254) (end -10.414 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 0.254) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 0.254) (end -2.794 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.794 2.794) (end -0.254 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.894 -0.226) (end -10.894 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.256 -0.226) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 -0.226) (end 0.256 -0.226) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.894 5.824) (end 0.256 5.824) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.874 0.254) (end -0.254 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 0.254) (end -0.254 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.254 5.334) (end -10.414 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.414 5.334) (end -10.414 2.794) (layer F.SilkS) (width 0.15))
    (pad 7 thru_hole oval (at -9.144 1.524) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad22)"))
    (pad 8 thru_hole oval (at -9.144 4.064) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -6.604 1.524) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad23)"))
    (pad 6 thru_hole oval (at -6.604 4.064) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad21)"))
    (pad 3 thru_hole oval (at -4.064 1.524) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad30)"))
    (pad 4 thru_hole oval (at -4.064 4.064) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad20)"))
    (pad 1 thru_hole rect (at -1.524 1.524) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad24)"))
    (pad 2 thru_hole oval (at -1.524 4.064) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad16)"))
    (model Socket_Strips.3dshapes/Socket_Strip_Straight_2x04_Pitch2.54mm.wrl
      (offset (xyz -5.333999919891357 -2.79399995803833 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (offset (xyz -1.600199975967407 -4.038599939346313 11.22679983139038))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 90))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/mysensors_radios.3dshapes/nrf24l01.wrl
      (offset (xyz -7.619999885559082 -14.40179978370666 12.06499981880188))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 0 0 0))
    )
    (model Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (offset (xyz -5.58799991607666 -12.95399980545044 12.92859980583191))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${MYSLOCAL}/mysensors.3dshapes/w.lain.3dshapes/crystal/crystal_hc-49s.wrl
      (offset (xyz -12.69999980926514 -12.06499981880188 12.95399980545044))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Symbol:WEEE-Logo_4.2x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5B2FCB32)
    (at 71.67 71.23)
    (descr "Waste Electrical and Electronic Equipment Directive")
    (tags "Logo WEEE")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WEEE-Logo_4.2x6mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 2.12443 -2.935152) (xy 2.123811 -2.848069) (xy 1.672086 -2.389109) (xy 1.220361 -1.930148)
      (xy 1.220032 -1.719529) (xy 1.219703 -1.508911) (xy 0.94461 -1.508911) (xy 0.937522 -1.45547)
      (xy 0.934838 -1.431112) (xy 0.930313 -1.385241) (xy 0.924191 -1.320595) (xy 0.916712 -1.239909)
      (xy 0.908119 -1.145919) (xy 0.898654 -1.041363) (xy 0.888558 -0.928975) (xy 0.878074 -0.811493)
      (xy 0.867444 -0.691652) (xy 0.856909 -0.572189) (xy 0.846713 -0.455841) (xy 0.837095 -0.345343)
      (xy 0.8283 -0.243431) (xy 0.820568 -0.152842) (xy 0.814142 -0.076313) (xy 0.809263 -0.016579)
      (xy 0.806175 0.023624) (xy 0.805117 0.041559) (xy 0.805118 0.041644) (xy 0.812827 0.056035)
      (xy 0.835981 0.085748) (xy 0.874895 0.131131) (xy 0.929884 0.192529) (xy 1.001264 0.270288)
      (xy 1.089349 0.364754) (xy 1.194454 0.476272) (xy 1.316895 0.605188) (xy 1.35131 0.641287)
      (xy 1.897137 1.213416) (xy 1.808881 1.301436) (xy 1.737485 1.223758) (xy 1.711366 1.195686)
      (xy 1.670566 1.152274) (xy 1.617777 1.096366) (xy 1.555691 1.030808) (xy 1.487 0.958441)
      (xy 1.414396 0.882112) (xy 1.37096 0.836524) (xy 1.289416 0.751119) (xy 1.223504 0.68271)
      (xy 1.171544 0.630053) (xy 1.131855 0.591905) (xy 1.102757 0.56702) (xy 1.082569 0.554156)
      (xy 1.06961 0.552068) (xy 1.0622 0.559513) (xy 1.058658 0.575246) (xy 1.057303 0.598023)
      (xy 1.057121 0.604239) (xy 1.047703 0.647061) (xy 1.024497 0.698819) (xy 0.992136 0.751328)
      (xy 0.955252 0.796403) (xy 0.940493 0.810328) (xy 0.864767 0.859047) (xy 0.776308 0.886306)
      (xy 0.6981 0.892773) (xy 0.609468 0.880576) (xy 0.527612 0.844813) (xy 0.455164 0.786722)
      (xy 0.441797 0.772262) (xy 0.392918 0.716733) (xy -0.452674 0.716733) (xy -0.452674 0.892773)
      (xy -0.67901 0.892773) (xy -0.67901 0.810531) (xy -0.68185 0.754386) (xy -0.691393 0.715416)
      (xy -0.702991 0.694219) (xy -0.711277 0.679052) (xy -0.718373 0.657062) (xy -0.724748 0.624987)
      (xy -0.730872 0.579569) (xy -0.737216 0.517548) (xy -0.74425 0.435662) (xy -0.749066 0.374746)
      (xy -0.771161 0.089343) (xy -1.313565 0.638805) (xy -1.411637 0.738228) (xy -1.505784 0.833815)
      (xy -1.594285 0.92381) (xy -1.67542 1.006457) (xy -1.747469 1.080001) (xy -1.808712 1.142684)
      (xy -1.857427 1.192752) (xy -1.891896 1.228448) (xy -1.910379 1.247995) (xy -1.940743 1.278944)
      (xy -1.966071 1.30053) (xy -1.979695 1.307723) (xy -1.997095 1.299297) (xy -2.02246 1.278245)
      (xy -2.031058 1.269671) (xy -2.067514 1.23162) (xy -1.866802 1.027658) (xy -1.815596 0.975699)
      (xy -1.749569 0.90882) (xy -1.671618 0.82995) (xy -1.584638 0.742014) (xy -1.491526 0.647941)
      (xy -1.395179 0.550658) (xy -1.298492 0.453093) (xy -1.229134 0.383145) (xy -1.123703 0.27655)
      (xy -1.035129 0.186307) (xy -0.962281 0.111192) (xy -0.904023 0.049986) (xy -0.859225 0.001466)
      (xy -0.837021 -0.023871) (xy -0.658724 -0.023871) (xy -0.636401 0.261555) (xy -0.629669 0.345219)
      (xy -0.623157 0.421727) (xy -0.617234 0.487081) (xy -0.612268 0.537281) (xy -0.608629 0.568329)
      (xy -0.607458 0.575273) (xy -0.600838 0.603565) (xy 0.348636 0.603565) (xy 0.354974 0.524606)
      (xy 0.37411 0.431315) (xy 0.414154 0.348791) (xy 0.472582 0.280038) (xy 0.546871 0.228063)
      (xy 0.630252 0.196863) (xy 0.657302 0.182228) (xy 0.670844 0.150819) (xy 0.671128 0.149434)
      (xy 0.672753 0.136174) (xy 0.670744 0.122595) (xy 0.663142 0.106181) (xy 0.647984 0.084411)
      (xy 0.623312 0.054767) (xy 0.587164 0.014732) (xy 0.53758 -0.038215) (xy 0.472599 -0.106591)
      (xy 0.468401 -0.110995) (xy 0.398507 -0.184389) (xy 0.3242 -0.262563) (xy 0.250586 -0.340136)
      (xy 0.182771 -0.411725) (xy 0.12586 -0.471949) (xy 0.113168 -0.485413) (xy 0.064513 -0.53618)
      (xy 0.021291 -0.579625) (xy -0.013395 -0.612759) (xy -0.036444 -0.632595) (xy -0.044182 -0.636954)
      (xy -0.055722 -0.62783) (xy -0.08271 -0.6028) (xy -0.123021 -0.563948) (xy -0.174529 -0.513357)
      (xy -0.235109 -0.453112) (xy -0.302636 -0.385296) (xy -0.357826 -0.329435) (xy -0.658724 -0.023871)
      (xy -0.837021 -0.023871) (xy -0.826751 -0.035589) (xy -0.805471 -0.062401) (xy -0.794251 -0.080192)
      (xy -0.791754 -0.08843) (xy -0.7927 -0.10641) (xy -0.795573 -0.147108) (xy -0.800187 -0.208181)
      (xy -0.806358 -0.287287) (xy -0.813898 -0.382086) (xy -0.822621 -0.490233) (xy -0.832343 -0.609388)
      (xy -0.842876 -0.737209) (xy -0.851365 -0.839365) (xy -0.899396 -1.415326) (xy -0.775805 -1.415326)
      (xy -0.775273 -1.402896) (xy -0.772769 -1.36789) (xy -0.768496 -1.312785) (xy -0.762653 -1.240057)
      (xy -0.755443 -1.152186) (xy -0.747066 -1.051649) (xy -0.737723 -0.940923) (xy -0.728758 -0.835795)
      (xy -0.718602 -0.716517) (xy -0.709142 -0.60392) (xy -0.700596 -0.500695) (xy -0.693179 -0.409527)
      (xy -0.687108 -0.333105) (xy -0.682601 -0.274117) (xy -0.679873 -0.235251) (xy -0.679116 -0.220156)
      (xy -0.677935 -0.210762) (xy -0.673256 -0.207034) (xy -0.663276 -0.210529) (xy -0.64619 -0.222801)
      (xy -0.620196 -0.245406) (xy -0.58349 -0.2799) (xy -0.534267 -0.327838) (xy -0.470726 -0.390776)
      (xy -0.403305 -0.458032) (xy -0.127601 -0.733523) (xy -0.129533 -0.735594) (xy 0.05271 -0.735594)
      (xy 0.061016 -0.72422) (xy 0.084267 -0.697437) (xy 0.120135 -0.657708) (xy 0.166287 -0.607493)
      (xy 0.220394 -0.549254) (xy 0.280126 -0.485453) (xy 0.343152 -0.418551) (xy 0.407142 -0.35101)
      (xy 0.469764 -0.28529) (xy 0.52869 -0.223854) (xy 0.581588 -0.169163) (xy 0.626128 -0.123678)
      (xy 0.65998 -0.089862) (xy 0.680812 -0.070174) (xy 0.686494 -0.066163) (xy 0.688366 -0.079109)
      (xy 0.692254 -0.114866) (xy 0.697943 -0.171196) (xy 0.705219 -0.24586) (xy 0.713869 -0.33662)
      (xy 0.723678 -0.441238) (xy 0.734434 -0.557474) (xy 0.745921 -0.683092) (xy 0.755093 -0.784382)
      (xy 0.766826 -0.915721) (xy 0.777665 -1.039448) (xy 0.78743 -1.153319) (xy 0.795937 -1.255089)
      (xy 0.803005 -1.342513) (xy 0.808451 -1.413347) (xy 0.812092 -1.465347) (xy 0.813747 -1.496268)
      (xy 0.813558 -1.504297) (xy 0.803666 -1.497146) (xy 0.778476 -1.474159) (xy 0.74019 -1.437561)
      (xy 0.691011 -1.389578) (xy 0.633139 -1.332434) (xy 0.568778 -1.268353) (xy 0.500129 -1.199562)
      (xy 0.429395 -1.128284) (xy 0.358778 -1.056745) (xy 0.29048 -0.98717) (xy 0.226704 -0.921783)
      (xy 0.16965 -0.862809) (xy 0.121522 -0.812473) (xy 0.084522 -0.773001) (xy 0.060852 -0.746617)
      (xy 0.05271 -0.735594) (xy -0.129533 -0.735594) (xy -0.230409 -0.843705) (xy -0.282768 -0.899623)
      (xy -0.341535 -0.962052) (xy -0.404385 -1.028557) (xy -0.468995 -1.096702) (xy -0.533042 -1.164052)
      (xy -0.594203 -1.228172) (xy -0.650153 -1.286628) (xy -0.69857 -1.336982) (xy -0.73713 -1.376802)
      (xy -0.763509 -1.40365) (xy -0.775384 -1.415092) (xy -0.775805 -1.415326) (xy -0.899396 -1.415326)
      (xy -0.911401 -1.559274) (xy -1.511938 -2.190842) (xy -2.112475 -2.822411) (xy -2.112034 -2.910685)
      (xy -2.111592 -2.99896) (xy -2.014583 -2.895334) (xy -1.960291 -2.837537) (xy -1.896192 -2.769632)
      (xy -1.824016 -2.693428) (xy -1.745492 -2.610731) (xy -1.662349 -2.523347) (xy -1.576319 -2.433085)
      (xy -1.48913 -2.34175) (xy -1.402513 -2.251151) (xy -1.318197 -2.163093) (xy -1.237912 -2.079385)
      (xy -1.163387 -2.001833) (xy -1.096354 -1.932243) (xy -1.038541 -1.872424) (xy -0.991679 -1.824182)
      (xy -0.957496 -1.789324) (xy -0.937724 -1.769657) (xy -0.93339 -1.765884) (xy -0.933092 -1.779008)
      (xy -0.934731 -1.812611) (xy -0.938023 -1.86212) (xy -0.942682 -1.922963) (xy -0.944682 -1.947268)
      (xy -0.959577 -2.125049) (xy -0.842955 -2.125049) (xy -0.836934 -2.096757) (xy -0.833863 -2.074382)
      (xy -0.829548 -2.032283) (xy -0.824488 -1.975822) (xy -0.819181 -1.910365) (xy -0.817344 -1.886138)
      (xy -0.811927 -1.816579) (xy -0.806459 -1.751982) (xy -0.801488 -1.698452) (xy -0.797561 -1.66209)
      (xy -0.796675 -1.655491) (xy -0.793334 -1.641944) (xy -0.786101 -1.626086) (xy -0.77344 -1.606139)
      (xy -0.753811 -1.580327) (xy -0.725678 -1.546871) (xy -0.687502 -1.503993) (xy -0.637746 -1.449917)
      (xy -0.574871 -1.382864) (xy -0.497341 -1.301057) (xy -0.418251 -1.21805) (xy -0.339564 -1.135906)
      (xy -0.266112 -1.059831) (xy -0.199724 -0.991675) (xy -0.142227 -0.933288) (xy -0.095451 -0.886519)
      (xy -0.061224 -0.853218) (xy -0.041373 -0.835233) (xy -0.03714 -0.832558) (xy -0.026003 -0.842259)
      (xy 0.000029 -0.867559) (xy 0.03843 -0.905918) (xy 0.086672 -0.9548) (xy 0.14223 -1.011666)
      (xy 0.182408 -1.053094) (xy 0.392169 -1.27) (xy -0.226337 -1.27) (xy -0.226337 -1.508911)
      (xy 0.528119 -1.508911) (xy 0.528119 -1.402458) (xy 0.666435 -1.540346) (xy 0.764553 -1.63816)
      (xy 0.955643 -1.63816) (xy 0.957471 -1.62273) (xy 0.966723 -1.614133) (xy 0.98905 -1.610387)
      (xy 1.030105 -1.609511) (xy 1.037376 -1.609505) (xy 1.119109 -1.609505) (xy 1.119109 -1.828828)
      (xy 1.037376 -1.747821) (xy 0.99127 -1.698572) (xy 0.963694 -1.660841) (xy 0.955643 -1.63816)
      (xy 0.764553 -1.63816) (xy 0.804752 -1.678234) (xy 0.804752 -1.801048) (xy 0.805137 -1.85755)
      (xy 0.8069 -1.893495) (xy 0.81095 -1.91347) (xy 0.818199 -1.922063) (xy 0.82913 -1.923861)
      (xy 0.841288 -1.926502) (xy 0.850273 -1.937088) (xy 0.857174 -1.959619) (xy 0.863076 -1.998091)
      (xy 0.869065 -2.056502) (xy 0.870987 -2.077896) (xy 0.875148 -2.125049) (xy -0.842955 -2.125049)
      (xy -0.959577 -2.125049) (xy -1.119109 -2.125049) (xy -1.119109 -2.238218) (xy -1.051314 -2.238218)
      (xy -1.011662 -2.239304) (xy -0.990116 -2.244546) (xy -0.98748 -2.247666) (xy -0.848616 -2.247666)
      (xy -0.841308 -2.240538) (xy -0.815993 -2.238338) (xy -0.798908 -2.238218) (xy -0.741881 -2.238218)
      (xy -0.529221 -2.238218) (xy 0.885302 -2.238218) (xy 0.837458 -2.287214) (xy 0.76315 -2.347676)
      (xy 0.671184 -2.394309) (xy 0.560002 -2.427751) (xy 0.449529 -2.446247) (xy 0.377227 -2.454878)
      (xy 0.377227 -2.36396) (xy -0.201188 -2.36396) (xy -0.201188 -2.467107) (xy -0.286065 -2.458504)
      (xy -0.345368 -2.451244) (xy -0.408551 -2.441621) (xy -0.446386 -2.434748) (xy -0.521832 -2.419593)
      (xy -0.525526 -2.328905) (xy -0.529221 -2.238218) (xy -0.741881 -2.238218) (xy -0.741881 -2.288515)
      (xy -0.743544 -2.320024) (xy -0.747697 -2.337537) (xy -0.749371 -2.338812) (xy -0.767987 -2.330746)
      (xy -0.795183 -2.31118) (xy -0.822448 -2.287056) (xy -0.841267 -2.265318) (xy -0.842943 -2.262492)
      (xy -0.848616 -2.247666) (xy -0.98748 -2.247666) (xy -0.979662 -2.256919) (xy -0.975442 -2.270396)
      (xy -0.958219 -2.305373) (xy -0.925138 -2.347421) (xy -0.881893 -2.390644) (xy -0.834174 -2.429146)
      (xy -0.80283 -2.449199) (xy -0.767123 -2.471149) (xy -0.748819 -2.489589) (xy -0.742388 -2.511332)
      (xy -0.741894 -2.524282) (xy -0.741894 -2.527425) (xy -0.100594 -2.527425) (xy -0.100594 -2.464554)
      (xy 0.276633 -2.464554) (xy 0.276633 -2.527425) (xy -0.100594 -2.527425) (xy -0.741894 -2.527425)
      (xy -0.741881 -2.565148) (xy -0.636048 -2.565148) (xy -0.587355 -2.563971) (xy -0.549405 -2.560835)
      (xy -0.528308 -2.556329) (xy -0.526023 -2.554505) (xy -0.512641 -2.551705) (xy -0.480074 -2.552852)
      (xy -0.433916 -2.557607) (xy -0.402376 -2.561997) (xy -0.345188 -2.570622) (xy -0.292886 -2.578409)
      (xy -0.253582 -2.584153) (xy -0.242055 -2.585785) (xy -0.211937 -2.595112) (xy -0.201188 -2.609728)
      (xy -0.19792 -2.61568) (xy -0.18623 -2.620222) (xy -0.163288 -2.62353) (xy -0.126265 -2.625785)
      (xy -0.072332 -2.627166) (xy 0.00134 -2.62785) (xy 0.08802 -2.62802) (xy 0.180529 -2.627923)
      (xy 0.250906 -2.62747) (xy 0.302164 -2.62641) (xy 0.33732 -2.624497) (xy 0.359389 -2.621481)
      (xy 0.371385 -2.617115) (xy 0.376324 -2.611151) (xy 0.377227 -2.604216) (xy 0.384921 -2.582205)
      (xy 0.410121 -2.569679) (xy 0.456009 -2.565212) (xy 0.464264 -2.565148) (xy 0.541973 -2.557132)
      (xy 0.630233 -2.535064) (xy 0.721085 -2.501916) (xy 0.80657 -2.460661) (xy 0.878726 -2.414269)
      (xy 0.888072 -2.406918) (xy 0.918533 -2.383002) (xy 0.936572 -2.373424) (xy 0.949169 -2.37652)
      (xy 0.9621 -2.389296) (xy 1.000293 -2.414322) (xy 1.049998 -2.423929) (xy 1.103524 -2.418933)
      (xy 1.153178 -2.400149) (xy 1.191267 -2.368394) (xy 1.194025 -2.364703) (xy 1.222526 -2.305425)
      (xy 1.227828 -2.244066) (xy 1.210518 -2.185573) (xy 1.17118 -2.134896) (xy 1.16637 -2.130711)
      (xy 1.13844 -2.110833) (xy 1.110102 -2.102079) (xy 1.070263 -2.101447) (xy 1.060311 -2.102008)
      (xy 1.021332 -2.103438) (xy 1.001254 -2.100161) (xy 0.993985 -2.090272) (xy 0.99324 -2.081039)
      (xy 0.991716 -2.054256) (xy 0.987935 -2.013975) (xy 0.985218 -1.989876) (xy 0.981277 -1.951599)
      (xy 0.982916 -1.932004) (xy 0.992421 -1.924842) (xy 1.009351 -1.923861) (xy 1.019392 -1.927099)
      (xy 1.03559 -1.93758) (xy 1.059145 -1.956452) (xy 1.091257 -1.984865) (xy 1.133128 -2.023965)
      (xy 1.185957 -2.074903) (xy 1.250945 -2.138827) (xy 1.329291 -2.216886) (xy 1.422197 -2.310228)
      (xy 1.530863 -2.420002) (xy 1.583231 -2.473048) (xy 2.125049 -3.022233) (xy 2.12443 -2.935152)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.747822 3.017822) (xy -1.772971 3.017822) (xy -1.772971 2.150198) (xy 1.747822 2.150198)
      (xy 1.747822 3.017822)) (layer F.SilkS) (width 0.01))
  )

  (module Symbol:OSHW-Logo_7.5x8mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5B3BCF36)
    (at 63.65 70.49)
    (descr "Open Source Hardware Logo")
    (tags "Logo OSHW")
    (attr virtual)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Logo_7.5x8mm_SilkScreen (at 0.75 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.500964 -3.601424) (xy 0.576513 -3.200678) (xy 1.134041 -2.970846) (xy 1.468465 -3.198252)
      (xy 1.562122 -3.261569) (xy 1.646782 -3.318104) (xy 1.718495 -3.365273) (xy 1.773311 -3.400498)
      (xy 1.80728 -3.421195) (xy 1.81653 -3.425658) (xy 1.833195 -3.41418) (xy 1.868806 -3.382449)
      (xy 1.919371 -3.334517) (xy 1.9809 -3.274438) (xy 2.049399 -3.206267) (xy 2.120879 -3.134055)
      (xy 2.191347 -3.061858) (xy 2.256811 -2.993727) (xy 2.31328 -2.933717) (xy 2.356763 -2.885881)
      (xy 2.383268 -2.854273) (xy 2.389605 -2.843695) (xy 2.380486 -2.824194) (xy 2.35492 -2.781469)
      (xy 2.315597 -2.719702) (xy 2.265203 -2.643069) (xy 2.206427 -2.555752) (xy 2.172368 -2.505948)
      (xy 2.110289 -2.415007) (xy 2.055126 -2.332941) (xy 2.009554 -2.263837) (xy 1.97625 -2.211778)
      (xy 1.95789 -2.18085) (xy 1.955131 -2.17435) (xy 1.961385 -2.155879) (xy 1.978434 -2.112828)
      (xy 2.003703 -2.051251) (xy 2.034622 -1.977201) (xy 2.068618 -1.89673) (xy 2.103118 -1.815893)
      (xy 2.135551 -1.740742) (xy 2.163343 -1.677329) (xy 2.183923 -1.631707) (xy 2.194719 -1.609931)
      (xy 2.195356 -1.609074) (xy 2.212307 -1.604916) (xy 2.257451 -1.595639) (xy 2.32611 -1.582156)
      (xy 2.413602 -1.565379) (xy 2.51525 -1.546219) (xy 2.574556 -1.53517) (xy 2.683172 -1.51449)
      (xy 2.781277 -1.494811) (xy 2.863909 -1.477211) (xy 2.926104 -1.462767) (xy 2.962899 -1.452554)
      (xy 2.970296 -1.449314) (xy 2.97754 -1.427383) (xy 2.983385 -1.377853) (xy 2.987835 -1.306515)
      (xy 2.990893 -1.219161) (xy 2.992565 -1.121583) (xy 2.992853 -1.019574) (xy 2.991761 -0.918925)
      (xy 2.989294 -0.825428) (xy 2.985456 -0.744875) (xy 2.98025 -0.683058) (xy 2.973681 -0.64577)
      (xy 2.969741 -0.638007) (xy 2.946188 -0.628702) (xy 2.896282 -0.6154) (xy 2.826623 -0.599663)
      (xy 2.743813 -0.583054) (xy 2.714905 -0.577681) (xy 2.575531 -0.552152) (xy 2.465436 -0.531592)
      (xy 2.380982 -0.515185) (xy 2.31853 -0.502113) (xy 2.274444 -0.491559) (xy 2.245085 -0.482706)
      (xy 2.226815 -0.474737) (xy 2.215998 -0.466835) (xy 2.214485 -0.465273) (xy 2.199377 -0.440114)
      (xy 2.176329 -0.39115) (xy 2.147644 -0.324379) (xy 2.115622 -0.245795) (xy 2.082565 -0.161393)
      (xy 2.050773 -0.07717) (xy 2.022549 0.000879) (xy 2.000193 0.066759) (xy 1.986007 0.114473)
      (xy 1.982293 0.138027) (xy 1.982602 0.138852) (xy 1.995189 0.158104) (xy 2.023744 0.200463)
      (xy 2.065267 0.261521) (xy 2.116756 0.336868) (xy 2.175211 0.422096) (xy 2.191858 0.446315)
      (xy 2.251215 0.534123) (xy 2.303447 0.614238) (xy 2.345708 0.682062) (xy 2.375153 0.732993)
      (xy 2.388937 0.762431) (xy 2.389605 0.766048) (xy 2.378024 0.785057) (xy 2.346024 0.822714)
      (xy 2.297718 0.874973) (xy 2.23722 0.937786) (xy 2.168644 1.007106) (xy 2.096104 1.078885)
      (xy 2.023712 1.149077) (xy 1.955584 1.213635) (xy 1.895832 1.26851) (xy 1.848571 1.309656)
      (xy 1.817913 1.333026) (xy 1.809432 1.336842) (xy 1.789691 1.327855) (xy 1.749274 1.303616)
      (xy 1.694763 1.268209) (xy 1.652823 1.239711) (xy 1.576829 1.187418) (xy 1.486834 1.125845)
      (xy 1.396564 1.06437) (xy 1.348032 1.031469) (xy 1.183762 0.920359) (xy 1.045869 0.994916)
      (xy 0.983049 1.027578) (xy 0.929629 1.052966) (xy 0.893484 1.067446) (xy 0.884284 1.06946)
      (xy 0.873221 1.054584) (xy 0.851394 1.012547) (xy 0.820434 0.947227) (xy 0.78197 0.8625)
      (xy 0.737632 0.762245) (xy 0.689047 0.650339) (xy 0.637846 0.530659) (xy 0.585659 0.407084)
      (xy 0.534113 0.283491) (xy 0.48484 0.163757) (xy 0.439467 0.051759) (xy 0.399625 -0.048623)
      (xy 0.366942 -0.133514) (xy 0.343049 -0.199035) (xy 0.329574 -0.24131) (xy 0.327406 -0.255828)
      (xy 0.344583 -0.274347) (xy 0.38219 -0.30441) (xy 0.432366 -0.339768) (xy 0.436578 -0.342566)
      (xy 0.566264 -0.446375) (xy 0.670834 -0.567485) (xy 0.749381 -0.702024) (xy 0.800999 -0.846118)
      (xy 0.824782 -0.995895) (xy 0.819823 -1.147483) (xy 0.785217 -1.297008) (xy 0.720057 -1.4406)
      (xy 0.700886 -1.472016) (xy 0.601174 -1.598875) (xy 0.483377 -1.700745) (xy 0.351571 -1.777096)
      (xy 0.209833 -1.827398) (xy 0.062242 -1.851121) (xy -0.087127 -1.847735) (xy -0.234197 -1.816712)
      (xy -0.374889 -1.75752) (xy -0.505127 -1.669631) (xy -0.545414 -1.633958) (xy -0.647945 -1.522294)
      (xy -0.722659 -1.404743) (xy -0.77391 -1.27298) (xy -0.802454 -1.142493) (xy -0.8095 -0.995784)
      (xy -0.786004 -0.848347) (xy -0.734351 -0.705166) (xy -0.656929 -0.571223) (xy -0.556125 -0.451502)
      (xy -0.434324 -0.350986) (xy -0.418316 -0.340391) (xy -0.367602 -0.305694) (xy -0.32905 -0.27563)
      (xy -0.310619 -0.256435) (xy -0.310351 -0.255828) (xy -0.314308 -0.235064) (xy -0.329993 -0.187938)
      (xy -0.355778 -0.118327) (xy -0.390031 -0.030107) (xy -0.431123 0.072844) (xy -0.477424 0.18665)
      (xy -0.527304 0.307435) (xy -0.579133 0.431321) (xy -0.631281 0.554432) (xy -0.682118 0.672891)
      (xy -0.730013 0.782823) (xy -0.773338 0.880349) (xy -0.810462 0.961593) (xy -0.839756 1.022679)
      (xy -0.859588 1.05973) (xy -0.867574 1.06946) (xy -0.891979 1.061883) (xy -0.937642 1.04156)
      (xy -0.99669 1.012125) (xy -1.02916 0.994916) (xy -1.167053 0.920359) (xy -1.331323 1.031469)
      (xy -1.415179 1.08839) (xy -1.506987 1.15103) (xy -1.59302 1.210011) (xy -1.636113 1.239711)
      (xy -1.696723 1.28041) (xy -1.748045 1.312663) (xy -1.783385 1.332384) (xy -1.794863 1.336554)
      (xy -1.81157 1.325307) (xy -1.848546 1.293911) (xy -1.902205 1.245624) (xy -1.968962 1.183708)
      (xy -2.045234 1.111421) (xy -2.093473 1.065008) (xy -2.177867 0.982087) (xy -2.250803 0.90792)
      (xy -2.309331 0.84568) (xy -2.350503 0.798541) (xy -2.371372 0.769673) (xy -2.373374 0.763815)
      (xy -2.364083 0.741532) (xy -2.338409 0.696477) (xy -2.2992 0.633211) (xy -2.249303 0.556295)
      (xy -2.191567 0.470292) (xy -2.175149 0.446315) (xy -2.115323 0.35917) (xy -2.06165 0.28071)
      (xy -2.01713 0.215345) (xy -1.984765 0.167484) (xy -1.967555 0.141535) (xy -1.965893 0.138852)
      (xy -1.968379 0.118172) (xy -1.981577 0.072704) (xy -2.003186 0.008444) (xy -2.030904 -0.068613)
      (xy -2.06243 -0.152471) (xy -2.095463 -0.237134) (xy -2.127701 -0.316608) (xy -2.156843 -0.384896)
      (xy -2.180588 -0.436003) (xy -2.196635 -0.463933) (xy -2.197775 -0.465273) (xy -2.207588 -0.473255)
      (xy -2.224161 -0.481149) (xy -2.251132 -0.489771) (xy -2.292139 -0.499938) (xy -2.35082 -0.512469)
      (xy -2.430813 -0.528179) (xy -2.535755 -0.547887) (xy -2.669285 -0.572408) (xy -2.698196 -0.577681)
      (xy -2.783882 -0.594236) (xy -2.858582 -0.610431) (xy -2.915694 -0.624704) (xy -2.948617 -0.635492)
      (xy -2.953031 -0.638007) (xy -2.960306 -0.660304) (xy -2.966219 -0.710131) (xy -2.970766 -0.781696)
      (xy -2.973945 -0.869207) (xy -2.975749 -0.966872) (xy -2.976177 -1.068899) (xy -2.975223 -1.169497)
      (xy -2.972884 -1.262873) (xy -2.969156 -1.343235) (xy -2.964034 -1.404791) (xy -2.957516 -1.44175)
      (xy -2.953586 -1.449314) (xy -2.931708 -1.456944) (xy -2.881891 -1.469358) (xy -2.809097 -1.485478)
      (xy -2.718289 -1.504227) (xy -2.614431 -1.524529) (xy -2.557846 -1.53517) (xy -2.450486 -1.55524)
      (xy -2.354746 -1.57342) (xy -2.275306 -1.588801) (xy -2.216846 -1.600469) (xy -2.184045 -1.607512)
      (xy -2.178646 -1.609074) (xy -2.169522 -1.626678) (xy -2.150235 -1.669082) (xy -2.123355 -1.730228)
      (xy -2.091454 -1.804057) (xy -2.057102 -1.884511) (xy -2.022871 -1.965532) (xy -1.991331 -2.041063)
      (xy -1.965054 -2.105045) (xy -1.946611 -2.15142) (xy -1.938571 -2.174131) (xy -1.938422 -2.175124)
      (xy -1.947535 -2.193039) (xy -1.973086 -2.234267) (xy -2.012388 -2.294709) (xy -2.062757 -2.370269)
      (xy -2.121506 -2.456848) (xy -2.155658 -2.506579) (xy -2.21789 -2.597764) (xy -2.273164 -2.680551)
      (xy -2.318782 -2.750751) (xy -2.352048 -2.804176) (xy -2.370264 -2.836639) (xy -2.372895 -2.843917)
      (xy -2.361586 -2.860855) (xy -2.330319 -2.897022) (xy -2.28309 -2.948365) (xy -2.223892 -3.010833)
      (xy -2.156719 -3.080374) (xy -2.085566 -3.152935) (xy -2.014426 -3.224465) (xy -1.947293 -3.290913)
      (xy -1.888161 -3.348226) (xy -1.841025 -3.392353) (xy -1.809877 -3.419241) (xy -1.799457 -3.425658)
      (xy -1.782491 -3.416635) (xy -1.741911 -3.391285) (xy -1.681663 -3.35219) (xy -1.605693 -3.301929)
      (xy -1.517946 -3.243083) (xy -1.451756 -3.198252) (xy -1.117332 -2.970846) (xy -0.838567 -3.085762)
      (xy -0.559803 -3.200678) (xy -0.484254 -3.601424) (xy -0.408706 -4.002171) (xy 0.425415 -4.002171)
      (xy 0.500964 -3.601424)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.391388 1.937645) (xy 2.448865 1.955206) (xy 2.485872 1.977395) (xy 2.497927 1.994942)
      (xy 2.494609 2.015742) (xy 2.473079 2.048419) (xy 2.454874 2.071562) (xy 2.417344 2.113402)
      (xy 2.389148 2.131005) (xy 2.365111 2.129856) (xy 2.293808 2.11171) (xy 2.241442 2.112534)
      (xy 2.198918 2.133098) (xy 2.184642 2.145134) (xy 2.138947 2.187483) (xy 2.138947 2.740526)
      (xy 1.955131 2.740526) (xy 1.955131 1.938421) (xy 2.047039 1.938421) (xy 2.102219 1.940603)
      (xy 2.130688 1.948351) (xy 2.138943 1.963468) (xy 2.138947 1.963916) (xy 2.142845 1.979749)
      (xy 2.160474 1.977684) (xy 2.184901 1.966261) (xy 2.23535 1.945005) (xy 2.276316 1.932216)
      (xy 2.329028 1.928938) (xy 2.391388 1.937645)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.002043 1.952226) (xy -0.960454 1.97209) (xy -0.920175 2.000784) (xy -0.88949 2.033809)
      (xy -0.867139 2.075931) (xy -0.851864 2.131915) (xy -0.842408 2.206528) (xy -0.837513 2.304535)
      (xy -0.835919 2.430702) (xy -0.835894 2.443914) (xy -0.835527 2.740526) (xy -1.019343 2.740526)
      (xy -1.019343 2.467081) (xy -1.019473 2.365777) (xy -1.020379 2.292353) (xy -1.022827 2.241271)
      (xy -1.027586 2.20699) (xy -1.035426 2.183971) (xy -1.047115 2.166673) (xy -1.063398 2.149581)
      (xy -1.120366 2.112857) (xy -1.182555 2.106042) (xy -1.241801 2.129261) (xy -1.262405 2.146543)
      (xy -1.27753 2.162791) (xy -1.28839 2.180191) (xy -1.29569 2.204212) (xy -1.300137 2.240322)
      (xy -1.302436 2.293988) (xy -1.303296 2.37068) (xy -1.303422 2.464043) (xy -1.303422 2.740526)
      (xy -1.487237 2.740526) (xy -1.487237 1.938421) (xy -1.395329 1.938421) (xy -1.340149 1.940603)
      (xy -1.31168 1.948351) (xy -1.303425 1.963468) (xy -1.303422 1.963916) (xy -1.299592 1.97872)
      (xy -1.282699 1.97704) (xy -1.249112 1.960773) (xy -1.172937 1.93684) (xy -1.0858 1.934178)
      (xy -1.002043 1.952226)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.558784 1.935554) (xy 3.601574 1.945949) (xy 3.683609 1.984013) (xy 3.753757 2.042149)
      (xy 3.802305 2.111852) (xy 3.808975 2.127502) (xy 3.818124 2.168496) (xy 3.824529 2.229138)
      (xy 3.82671 2.29043) (xy 3.82671 2.406316) (xy 3.584407 2.406316) (xy 3.484471 2.406693)
      (xy 3.414069 2.408987) (xy 3.369313 2.414938) (xy 3.346315 2.426285) (xy 3.341189 2.444771)
      (xy 3.350048 2.472136) (xy 3.365917 2.504155) (xy 3.410184 2.557592) (xy 3.471699 2.584215)
      (xy 3.546885 2.583347) (xy 3.632053 2.554371) (xy 3.705659 2.518611) (xy 3.766734 2.566904)
      (xy 3.82781 2.615197) (xy 3.770351 2.668285) (xy 3.693641 2.718445) (xy 3.599302 2.748688)
      (xy 3.497827 2.757151) (xy 3.399711 2.741974) (xy 3.383881 2.736824) (xy 3.297647 2.691791)
      (xy 3.233501 2.624652) (xy 3.190091 2.533405) (xy 3.166064 2.416044) (xy 3.165784 2.413529)
      (xy 3.163633 2.285627) (xy 3.172329 2.239997) (xy 3.342105 2.239997) (xy 3.357697 2.247013)
      (xy 3.400029 2.252388) (xy 3.462434 2.255457) (xy 3.501981 2.255921) (xy 3.575728 2.25563)
      (xy 3.62184 2.253783) (xy 3.6461 2.248912) (xy 3.654294 2.239555) (xy 3.652206 2.224245)
      (xy 3.650455 2.218322) (xy 3.62056 2.162668) (xy 3.573542 2.117815) (xy 3.532049 2.098105)
      (xy 3.476926 2.099295) (xy 3.421068 2.123875) (xy 3.374212 2.16457) (xy 3.346094 2.214108)
      (xy 3.342105 2.239997) (xy 3.172329 2.239997) (xy 3.185074 2.173133) (xy 3.227611 2.078727)
      (xy 3.288747 2.005088) (xy 3.365985 1.954893) (xy 3.45683 1.930822) (xy 3.558784 1.935554)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.946576 1.945419) (xy 3.043395 1.986549) (xy 3.07389 2.006571) (xy 3.112865 2.03734)
      (xy 3.137331 2.061533) (xy 3.141578 2.069413) (xy 3.129584 2.086899) (xy 3.098887 2.11657)
      (xy 3.074312 2.137279) (xy 3.007046 2.191336) (xy 2.95393 2.146642) (xy 2.912884 2.117789)
      (xy 2.872863 2.107829) (xy 2.827059 2.110261) (xy 2.754324 2.128345) (xy 2.704256 2.165881)
      (xy 2.673829 2.226562) (xy 2.660017 2.314081) (xy 2.660013 2.314136) (xy 2.661208 2.411958)
      (xy 2.679772 2.48373) (xy 2.716804 2.532595) (xy 2.74205 2.549143) (xy 2.809097 2.569749)
      (xy 2.880709 2.569762) (xy 2.943015 2.549768) (xy 2.957763 2.54) (xy 2.99475 2.515047)
      (xy 3.023668 2.510958) (xy 3.054856 2.52953) (xy 3.089336 2.562887) (xy 3.143912 2.619196)
      (xy 3.083318 2.669142) (xy 2.989698 2.725513) (xy 2.884125 2.753293) (xy 2.773798 2.751282)
      (xy 2.701343 2.732862) (xy 2.616656 2.68731) (xy 2.548927 2.61565) (xy 2.518157 2.565066)
      (xy 2.493236 2.492488) (xy 2.480766 2.400569) (xy 2.48067 2.300948) (xy 2.49287 2.205267)
      (xy 2.51729 2.125169) (xy 2.521136 2.116956) (xy 2.578093 2.036413) (xy 2.655209 1.977771)
      (xy 2.74639 1.942247) (xy 2.845543 1.931057) (xy 2.946576 1.945419)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.320131 2.198533) (xy 1.32171 2.321089) (xy 1.327481 2.414179) (xy 1.338991 2.481651)
      (xy 1.35779 2.527355) (xy 1.385426 2.555139) (xy 1.423448 2.568854) (xy 1.470526 2.572358)
      (xy 1.519832 2.568432) (xy 1.557283 2.554089) (xy 1.584428 2.525478) (xy 1.602815 2.478751)
      (xy 1.613993 2.410058) (xy 1.619511 2.31555) (xy 1.620921 2.198533) (xy 1.620921 1.938421)
      (xy 1.804736 1.938421) (xy 1.804736 2.740526) (xy 1.712828 2.740526) (xy 1.657422 2.738281)
      (xy 1.628891 2.730396) (xy 1.620921 2.715428) (xy 1.61612 2.702097) (xy 1.597014 2.704917)
      (xy 1.558504 2.723783) (xy 1.470239 2.752887) (xy 1.376623 2.750825) (xy 1.286921 2.719221)
      (xy 1.244204 2.694257) (xy 1.211621 2.667226) (xy 1.187817 2.633405) (xy 1.171439 2.588068)
      (xy 1.161131 2.526489) (xy 1.155541 2.443943) (xy 1.153312 2.335705) (xy 1.153026 2.252004)
      (xy 1.153026 1.938421) (xy 1.320131 1.938421) (xy 1.320131 2.198533)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.811669 1.94831) (xy 0.896192 1.99434) (xy 0.962321 2.067006) (xy 0.993478 2.126106)
      (xy 1.006855 2.178305) (xy 1.015522 2.252719) (xy 1.019237 2.338442) (xy 1.017754 2.424569)
      (xy 1.010831 2.500193) (xy 1.002745 2.540584) (xy 0.975465 2.59584) (xy 0.92822 2.65453)
      (xy 0.871282 2.705852) (xy 0.814924 2.739005) (xy 0.81355 2.739531) (xy 0.743616 2.754018)
      (xy 0.660737 2.754377) (xy 0.581977 2.741188) (xy 0.551566 2.730617) (xy 0.473239 2.686201)
      (xy 0.417143 2.628007) (xy 0.380286 2.550965) (xy 0.35968 2.450001) (xy 0.355018 2.397116)
      (xy 0.355613 2.330663) (xy 0.534736 2.330663) (xy 0.54077 2.42763) (xy 0.558138 2.501523)
      (xy 0.58574 2.548736) (xy 0.605404 2.562237) (xy 0.655787 2.571651) (xy 0.715673 2.568864)
      (xy 0.767449 2.555316) (xy 0.781027 2.547862) (xy 0.816849 2.504451) (xy 0.840493 2.438014)
      (xy 0.850558 2.357161) (xy 0.845642 2.270502) (xy 0.834655 2.218349) (xy 0.803109 2.157951)
      (xy 0.753311 2.120197) (xy 0.693337 2.107143) (xy 0.631264 2.120849) (xy 0.583582 2.154372)
      (xy 0.558525 2.182031) (xy 0.5439 2.209294) (xy 0.536929 2.24619) (xy 0.534833 2.30275)
      (xy 0.534736 2.330663) (xy 0.355613 2.330663) (xy 0.356282 2.255994) (xy 0.379265 2.140271)
      (xy 0.423972 2.049941) (xy 0.490405 1.985) (xy 0.578565 1.945445) (xy 0.597495 1.940858)
      (xy 0.711266 1.93009) (xy 0.811669 1.94831)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.018628 1.935547) (xy 0.081908 1.947548) (xy 0.147557 1.972648) (xy 0.154572 1.975848)
      (xy 0.204356 2.002026) (xy 0.238834 2.026353) (xy 0.249978 2.041937) (xy 0.239366 2.067353)
      (xy 0.213588 2.104853) (xy 0.202146 2.118852) (xy 0.154992 2.173954) (xy 0.094201 2.138086)
      (xy 0.036347 2.114192) (xy -0.0305 2.10142) (xy -0.094606 2.100613) (xy -0.144236 2.112615)
      (xy -0.156146 2.120105) (xy -0.178828 2.15445) (xy -0.181584 2.194013) (xy -0.164612 2.22492)
      (xy -0.154573 2.230913) (xy -0.12449 2.238357) (xy -0.071611 2.247106) (xy -0.006425 2.255467)
      (xy 0.0056 2.256778) (xy 0.110297 2.274888) (xy 0.186232 2.305651) (xy 0.236592 2.351907)
      (xy 0.264564 2.416497) (xy 0.273278 2.495387) (xy 0.26124 2.585065) (xy 0.222151 2.655486)
      (xy 0.155855 2.706777) (xy 0.062194 2.739067) (xy -0.041777 2.751807) (xy -0.126562 2.751654)
      (xy -0.195335 2.740083) (xy -0.242303 2.724109) (xy -0.30165 2.696275) (xy -0.356494 2.663973)
      (xy -0.375987 2.649755) (xy -0.426119 2.608835) (xy -0.305197 2.486477) (xy -0.236457 2.531967)
      (xy -0.167512 2.566133) (xy -0.093889 2.584004) (xy -0.023117 2.585889) (xy 0.037274 2.572101)
      (xy 0.079757 2.542949) (xy 0.093474 2.518352) (xy 0.091417 2.478904) (xy 0.05733 2.448737)
      (xy -0.008692 2.427906) (xy -0.081026 2.418279) (xy -0.192348 2.39991) (xy -0.275048 2.365254)
      (xy -0.330235 2.313297) (xy -0.359012 2.243023) (xy -0.362999 2.159707) (xy -0.343307 2.072681)
      (xy -0.298411 2.006902) (xy -0.227909 1.962068) (xy -0.131399 1.937879) (xy -0.0599 1.933137)
      (xy 0.018628 1.935547)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.802982 1.957027) (xy -1.78633 1.964866) (xy -1.728695 2.007086) (xy -1.674195 2.0687)
      (xy -1.633501 2.136543) (xy -1.621926 2.167734) (xy -1.611366 2.223449) (xy -1.605069 2.290781)
      (xy -1.604304 2.318585) (xy -1.604211 2.406316) (xy -2.10915 2.406316) (xy -2.098387 2.45227)
      (xy -2.071967 2.50662) (xy -2.025778 2.553591) (xy -1.970828 2.583848) (xy -1.935811 2.590131)
      (xy -1.888323 2.582506) (xy -1.831665 2.563383) (xy -1.812418 2.554584) (xy -1.741241 2.519036)
      (xy -1.680498 2.565367) (xy -1.645448 2.596703) (xy -1.626798 2.622567) (xy -1.625853 2.630158)
      (xy -1.642515 2.648556) (xy -1.67903 2.676515) (xy -1.712172 2.698327) (xy -1.801607 2.737537)
      (xy -1.901871 2.755285) (xy -2.001246 2.75067) (xy -2.080461 2.726551) (xy -2.16212 2.674884)
      (xy -2.220151 2.606856) (xy -2.256454 2.518843) (xy -2.272928 2.407216) (xy -2.274389 2.356138)
      (xy -2.268543 2.239091) (xy -2.267825 2.235686) (xy -2.100511 2.235686) (xy -2.095903 2.246662)
      (xy -2.076964 2.252715) (xy -2.037902 2.25531) (xy -1.972923 2.25591) (xy -1.947903 2.255921)
      (xy -1.871779 2.255014) (xy -1.823504 2.25172) (xy -1.79754 2.245181) (xy -1.788352 2.234537)
      (xy -1.788027 2.231119) (xy -1.798513 2.203956) (xy -1.824758 2.165903) (xy -1.836041 2.152579)
      (xy -1.877928 2.114896) (xy -1.921591 2.10008) (xy -1.945115 2.098842) (xy -2.008757 2.114329)
      (xy -2.062127 2.15593) (xy -2.095981 2.216353) (xy -2.096581 2.218322) (xy -2.100511 2.235686)
      (xy -2.267825 2.235686) (xy -2.249101 2.146928) (xy -2.214078 2.07319) (xy -2.171244 2.020848)
      (xy -2.092052 1.964092) (xy -1.99896 1.933762) (xy -1.899945 1.931021) (xy -1.802982 1.957027)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.373216 1.947104) (xy -3.285795 1.985754) (xy -3.21943 2.05029) (xy -3.174024 2.140812)
      (xy -3.149482 2.257418) (xy -3.147723 2.275624) (xy -3.146344 2.403984) (xy -3.164216 2.516496)
      (xy -3.20025 2.607688) (xy -3.219545 2.637022) (xy -3.286755 2.699106) (xy -3.37235 2.739316)
      (xy -3.46811 2.756003) (xy -3.565813 2.747517) (xy -3.640083 2.72138) (xy -3.703953 2.677335)
      (xy -3.756154 2.619587) (xy -3.757057 2.618236) (xy -3.778256 2.582593) (xy -3.792033 2.546752)
      (xy -3.800376 2.501519) (xy -3.805273 2.437701) (xy -3.807431 2.385368) (xy -3.808329 2.33791)
      (xy -3.641257 2.33791) (xy -3.639624 2.385154) (xy -3.633696 2.448046) (xy -3.623239 2.488407)
      (xy -3.604381 2.517122) (xy -3.586719 2.533896) (xy -3.524106 2.569016) (xy -3.458592 2.57371)
      (xy -3.397579 2.54844) (xy -3.367072 2.520124) (xy -3.345089 2.491589) (xy -3.332231 2.464284)
      (xy -3.326588 2.42875) (xy -3.326249 2.375524) (xy -3.327988 2.326506) (xy -3.331729 2.256482)
      (xy -3.337659 2.211064) (xy -3.348347 2.18144) (xy -3.366361 2.158797) (xy -3.380637 2.145855)
      (xy -3.440349 2.11186) (xy -3.504766 2.110165) (xy -3.558781 2.130301) (xy -3.60486 2.172352)
      (xy -3.632311 2.241428) (xy -3.641257 2.33791) (xy -3.808329 2.33791) (xy -3.809401 2.281299)
      (xy -3.806036 2.203468) (xy -3.795955 2.14493) (xy -3.777774 2.098737) (xy -3.75011 2.057942)
      (xy -3.739854 2.045828) (xy -3.675722 1.985474) (xy -3.606934 1.95022) (xy -3.522811 1.93545)
      (xy -3.481791 1.934243) (xy -3.373216 1.947104)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.701193 3.196078) (xy 2.781068 3.216845) (xy 2.847962 3.259705) (xy 2.880351 3.291723)
      (xy 2.933445 3.367413) (xy 2.963873 3.455216) (xy 2.974327 3.56315) (xy 2.97438 3.571875)
      (xy 2.974473 3.659605) (xy 2.469534 3.659605) (xy 2.480298 3.705559) (xy 2.499732 3.747178)
      (xy 2.533745 3.790544) (xy 2.54086 3.797467) (xy 2.602003 3.834935) (xy 2.671729 3.841289)
      (xy 2.751987 3.816638) (xy 2.765592 3.81) (xy 2.807319 3.789819) (xy 2.835268 3.778321)
      (xy 2.840145 3.777258) (xy 2.857168 3.787583) (xy 2.889633 3.812845) (xy 2.906114 3.82665)
      (xy 2.940264 3.858361) (xy 2.951478 3.879299) (xy 2.943695 3.89856) (xy 2.939535 3.903827)
      (xy 2.911357 3.926878) (xy 2.864862 3.954892) (xy 2.832434 3.971246) (xy 2.740385 4.000059)
      (xy 2.638476 4.009395) (xy 2.541963 3.998332) (xy 2.514934 3.990412) (xy 2.431276 3.945581)
      (xy 2.369266 3.876598) (xy 2.328545 3.782794) (xy 2.308755 3.663498) (xy 2.306582 3.601118)
      (xy 2.312926 3.510298) (xy 2.473157 3.510298) (xy 2.488655 3.517012) (xy 2.530312 3.52228)
      (xy 2.590876 3.525389) (xy 2.631907 3.525921) (xy 2.705711 3.525408) (xy 2.752293 3.523006)
      (xy 2.777848 3.517422) (xy 2.788569 3.507361) (xy 2.790657 3.492763) (xy 2.776331 3.447796)
      (xy 2.740262 3.403353) (xy 2.692815 3.369242) (xy 2.645349 3.355288) (xy 2.580879 3.367666)
      (xy 2.52507 3.403452) (xy 2.486374 3.455033) (xy 2.473157 3.510298) (xy 2.312926 3.510298)
      (xy 2.315821 3.468866) (xy 2.344336 3.363498) (xy 2.392729 3.284178) (xy 2.461604 3.230071)
      (xy 2.551565 3.200343) (xy 2.6003 3.194618) (xy 2.701193 3.196078)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.173167 3.191447) (xy 2.237408 3.204112) (xy 2.27398 3.222864) (xy 2.312453 3.254017)
      (xy 2.257717 3.323127) (xy 2.223969 3.364979) (xy 2.201053 3.385398) (xy 2.178279 3.388517)
      (xy 2.144956 3.378472) (xy 2.129314 3.372789) (xy 2.065542 3.364404) (xy 2.00714 3.382378)
      (xy 1.964264 3.422982) (xy 1.957299 3.435929) (xy 1.949713 3.470224) (xy 1.943859 3.533427)
      (xy 1.940011 3.62106) (xy 1.938443 3.72864) (xy 1.938421 3.743944) (xy 1.938421 4.010526)
      (xy 1.754605 4.010526) (xy 1.754605 3.19171) (xy 1.846513 3.19171) (xy 1.899507 3.193094)
      (xy 1.927115 3.199252) (xy 1.937324 3.213194) (xy 1.938421 3.226344) (xy 1.938421 3.260978)
      (xy 1.98245 3.226344) (xy 2.032937 3.202716) (xy 2.10076 3.191033) (xy 2.173167 3.191447)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.379992 3.196673) (xy 1.450427 3.21378) (xy 1.470787 3.222844) (xy 1.510253 3.246583)
      (xy 1.540541 3.273321) (xy 1.562952 3.307699) (xy 1.578786 3.35436) (xy 1.589343 3.417946)
      (xy 1.595924 3.503099) (xy 1.599828 3.614462) (xy 1.60131 3.688849) (xy 1.606765 4.010526)
      (xy 1.51358 4.010526) (xy 1.457047 4.008156) (xy 1.427922 4.000055) (xy 1.420394 3.986451)
      (xy 1.41642 3.971741) (xy 1.398652 3.974554) (xy 1.37444 3.986348) (xy 1.313828 4.004427)
      (xy 1.235929 4.009299) (xy 1.153995 4.00133) (xy 1.081281 3.980889) (xy 1.074759 3.978051)
      (xy 1.008302 3.931365) (xy 0.964491 3.866464) (xy 0.944332 3.7906) (xy 0.945872 3.763344)
      (xy 1.110345 3.763344) (xy 1.124837 3.800024) (xy 1.167805 3.826309) (xy 1.237129 3.840417)
      (xy 1.274177 3.84229) (xy 1.335919 3.837494) (xy 1.37696 3.818858) (xy 1.386973 3.81)
      (xy 1.4141 3.761806) (xy 1.420394 3.718092) (xy 1.420394 3.659605) (xy 1.33893 3.659605)
      (xy 1.244234 3.664432) (xy 1.177813 3.679613) (xy 1.135846 3.7062) (xy 1.126449 3.718052)
      (xy 1.110345 3.763344) (xy 0.945872 3.763344) (xy 0.948829 3.711026) (xy 0.978985 3.634995)
      (xy 1.020131 3.583612) (xy 1.045052 3.561397) (xy 1.069448 3.546798) (xy 1.101191 3.537897)
      (xy 1.148152 3.532775) (xy 1.218204 3.529515) (xy 1.24599 3.528577) (xy 1.420394 3.522879)
      (xy 1.420138 3.470091) (xy 1.413384 3.414603) (xy 1.388964 3.381052) (xy 1.33963 3.359618)
      (xy 1.338306 3.359236) (xy 1.26836 3.350808) (xy 1.199914 3.361816) (xy 1.149047 3.388585)
      (xy 1.128637 3.401803) (xy 1.106654 3.399974) (xy 1.072826 3.380824) (xy 1.052961 3.367308)
      (xy 1.014106 3.338432) (xy 0.990038 3.316786) (xy 0.986176 3.310589) (xy 1.002079 3.278519)
      (xy 1.049065 3.240219) (xy 1.069473 3.227297) (xy 1.128143 3.205041) (xy 1.207212 3.192432)
      (xy 1.295041 3.1896) (xy 1.379992 3.196673)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.37413 3.195104) (xy 0.44022 3.200066) (xy 0.526626 3.459079) (xy 0.613031 3.718092)
      (xy 0.640124 3.626184) (xy 0.656428 3.569384) (xy 0.677875 3.492625) (xy 0.701035 3.408251)
      (xy 0.71328 3.362993) (xy 0.759344 3.19171) (xy 0.949387 3.19171) (xy 0.892582 3.371349)
      (xy 0.864607 3.459704) (xy 0.830813 3.566281) (xy 0.79552 3.677454) (xy 0.764013 3.776579)
      (xy 0.69225 4.002171) (xy 0.537286 4.012253) (xy 0.49527 3.873528) (xy 0.469359 3.787351)
      (xy 0.441083 3.692347) (xy 0.416369 3.608441) (xy 0.415394 3.605102) (xy 0.396935 3.548248)
      (xy 0.380649 3.509456) (xy 0.369242 3.494787) (xy 0.366898 3.496483) (xy 0.358671 3.519225)
      (xy 0.343038 3.56794) (xy 0.321904 3.636502) (xy 0.29717 3.718785) (xy 0.283787 3.764046)
      (xy 0.211311 4.010526) (xy 0.057495 4.010526) (xy -0.065469 3.622006) (xy -0.100012 3.513022)
      (xy -0.131479 3.414048) (xy -0.158384 3.329736) (xy -0.179241 3.264734) (xy -0.192562 3.223692)
      (xy -0.196612 3.211701) (xy -0.193406 3.199423) (xy -0.168235 3.194046) (xy -0.115854 3.194584)
      (xy -0.107655 3.19499) (xy -0.010518 3.200066) (xy 0.0531 3.434013) (xy 0.076484 3.519333)
      (xy 0.097381 3.594335) (xy 0.113951 3.652507) (xy 0.124354 3.687337) (xy 0.126276 3.693016)
      (xy 0.134241 3.686486) (xy 0.150304 3.652654) (xy 0.172621 3.596127) (xy 0.199345 3.52151)
      (xy 0.221937 3.454107) (xy 0.308041 3.190143) (xy 0.37413 3.195104)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.267369 4.010526) (xy -0.359277 4.010526) (xy -0.412623 4.008962) (xy -0.440407 4.002485)
      (xy -0.45041 3.988418) (xy -0.451185 3.978906) (xy -0.452872 3.959832) (xy -0.46351 3.956174)
      (xy -0.491465 3.967932) (xy -0.513205 3.978906) (xy -0.596668 4.004911) (xy -0.687396 4.006416)
      (xy -0.761158 3.987021) (xy -0.829846 3.940165) (xy -0.882206 3.871004) (xy -0.910878 3.789427)
      (xy -0.911608 3.784866) (xy -0.915868 3.735101) (xy -0.917986 3.663659) (xy -0.917816 3.609626)
      (xy -0.73528 3.609626) (xy -0.731051 3.681441) (xy -0.721432 3.740634) (xy -0.70841 3.77406)
      (xy -0.659144 3.81974) (xy -0.60065 3.836115) (xy -0.540329 3.822873) (xy -0.488783 3.783373)
      (xy -0.469262 3.756807) (xy -0.457848 3.725106) (xy -0.452502 3.678832) (xy -0.451185 3.609328)
      (xy -0.453542 3.540499) (xy -0.459767 3.480026) (xy -0.468592 3.439556) (xy -0.470063 3.435929)
      (xy -0.505653 3.392802) (xy -0.5576 3.369124) (xy -0.615722 3.365301) (xy -0.66984 3.381738)
      (xy -0.709774 3.41884) (xy -0.713917 3.426222) (xy -0.726884 3.471239) (xy -0.733948 3.535967)
      (xy -0.73528 3.609626) (xy -0.917816 3.609626) (xy -0.917729 3.58223) (xy -0.916528 3.538405)
      (xy -0.908355 3.429988) (xy -0.89137 3.348588) (xy -0.863113 3.288412) (xy -0.821128 3.243666)
      (xy -0.780368 3.2174) (xy -0.723419 3.198935) (xy -0.652589 3.192602) (xy -0.580059 3.19776)
      (xy -0.518014 3.213769) (xy -0.485232 3.23292) (xy -0.451185 3.263732) (xy -0.451185 2.87421)
      (xy -0.267369 2.87421) (xy -0.267369 4.010526)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.320119 3.193486) (xy -1.295112 3.200982) (xy -1.28705 3.217451) (xy -1.286711 3.224886)
      (xy -1.285264 3.245594) (xy -1.275302 3.248845) (xy -1.248388 3.234648) (xy -1.232402 3.224948)
      (xy -1.181967 3.204175) (xy -1.121728 3.193904) (xy -1.058566 3.193114) (xy -0.999363 3.200786)
      (xy -0.950998 3.215898) (xy -0.920354 3.237432) (xy -0.914311 3.264366) (xy -0.917361 3.27166)
      (xy -0.939594 3.301937) (xy -0.97407 3.339175) (xy -0.980306 3.345195) (xy -1.013167 3.372875)
      (xy -1.04152 3.381818) (xy -1.081173 3.375576) (xy -1.097058 3.371429) (xy -1.146491 3.361467)
      (xy -1.181248 3.365947) (xy -1.2106 3.381746) (xy -1.237487 3.402949) (xy -1.25729 3.429614)
      (xy -1.271052 3.466827) (xy -1.279816 3.519673) (xy -1.284626 3.593237) (xy -1.286526 3.692605)
      (xy -1.286711 3.752601) (xy -1.286711 4.010526) (xy -1.453816 4.010526) (xy -1.453816 3.19171)
      (xy -1.370264 3.19171) (xy -1.320119 3.193486)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.839543 3.198184) (xy -1.76093 3.21916) (xy -1.701084 3.25718) (xy -1.658853 3.306978)
      (xy -1.645725 3.32823) (xy -1.636032 3.350492) (xy -1.629256 3.37897) (xy -1.624877 3.418871)
      (xy -1.622376 3.475401) (xy -1.621232 3.553767) (xy -1.620928 3.659176) (xy -1.620922 3.687142)
      (xy -1.620922 4.010526) (xy -1.701132 4.010526) (xy -1.752294 4.006943) (xy -1.790123 3.997866)
      (xy -1.799601 3.992268) (xy -1.825512 3.982606) (xy -1.851976 3.992268) (xy -1.895548 4.00433)
      (xy -1.95884 4.009185) (xy -2.02899 4.007078) (xy -2.09314 3.998256) (xy -2.130593 3.986937)
      (xy -2.203067 3.940412) (xy -2.24836 3.875846) (xy -2.268722 3.79) (xy -2.268912 3.787796)
      (xy -2.267125 3.749713) (xy -2.105527 3.749713) (xy -2.091399 3.79303) (xy -2.068388 3.817408)
      (xy -2.022196 3.835845) (xy -1.961225 3.843205) (xy -1.899051 3.839583) (xy -1.849249 3.825074)
      (xy -1.835297 3.815765) (xy -1.810915 3.772753) (xy -1.804737 3.723857) (xy -1.804737 3.659605)
      (xy -1.897182 3.659605) (xy -1.985005 3.666366) (xy -2.051582 3.68552) (xy -2.092998 3.715376)
      (xy -2.105527 3.749713) (xy -2.267125 3.749713) (xy -2.26451 3.694004) (xy -2.233576 3.619847)
      (xy -2.175419 3.563767) (xy -2.16738 3.558665) (xy -2.132837 3.542055) (xy -2.090082 3.531996)
      (xy -2.030314 3.527107) (xy -1.95931 3.525983) (xy -1.804737 3.525921) (xy -1.804737 3.461125)
      (xy -1.811294 3.41085) (xy -1.828025 3.377169) (xy -1.829984 3.375376) (xy -1.867217 3.360642)
      (xy -1.92342 3.354931) (xy -1.985533 3.357737) (xy -2.04049 3.368556) (xy -2.073101 3.384782)
      (xy -2.090772 3.39778) (xy -2.109431 3.400262) (xy -2.135181 3.389613) (xy -2.174127 3.363218)
      (xy -2.23237 3.318465) (xy -2.237716 3.314273) (xy -2.234977 3.29876) (xy -2.212124 3.27296)
      (xy -2.177391 3.244289) (xy -2.13901 3.220166) (xy -2.126952 3.21447) (xy -2.082966 3.203103)
      (xy -2.018513 3.194995) (xy -1.946503 3.191743) (xy -1.943136 3.191736) (xy -1.839543 3.198184)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.53664 1.952468) (xy -2.501408 1.969874) (xy -2.45796 2.000206) (xy -2.426294 2.033283)
      (xy -2.404606 2.074817) (xy -2.391097 2.130522) (xy -2.383962 2.206111) (xy -2.3814 2.307296)
      (xy -2.38125 2.350797) (xy -2.381688 2.446135) (xy -2.383504 2.514271) (xy -2.387455 2.561418)
      (xy -2.394298 2.59379) (xy -2.404789 2.6176) (xy -2.415704 2.633843) (xy -2.485381 2.702952)
      (xy -2.567434 2.744521) (xy -2.65595 2.757023) (xy -2.745019 2.738934) (xy -2.773237 2.726142)
      (xy -2.84079 2.690931) (xy -2.84079 3.2427) (xy -2.791488 3.217205) (xy -2.726527 3.19748)
      (xy -2.64668 3.192427) (xy -2.566948 3.201756) (xy -2.506735 3.222714) (xy -2.456792 3.262627)
      (xy -2.414119 3.319741) (xy -2.41091 3.325605) (xy -2.397378 3.353227) (xy -2.387495 3.381068)
      (xy -2.380691 3.414794) (xy -2.376399 3.460071) (xy -2.374049 3.522562) (xy -2.373072 3.607935)
      (xy -2.372895 3.70401) (xy -2.372895 4.010526) (xy -2.556711 4.010526) (xy -2.556711 3.445339)
      (xy -2.608125 3.402077) (xy -2.661534 3.367472) (xy -2.712112 3.36118) (xy -2.76297 3.377372)
      (xy -2.790075 3.393227) (xy -2.810249 3.41581) (xy -2.824597 3.44994) (xy -2.834224 3.500434)
      (xy -2.840237 3.572111) (xy -2.84374 3.669788) (xy -2.844974 3.734802) (xy -2.849145 4.002171)
      (xy -2.936875 4.007222) (xy -3.024606 4.012273) (xy -3.024606 2.353101) (xy -2.84079 2.353101)
      (xy -2.836104 2.4456) (xy -2.820312 2.509809) (xy -2.790817 2.549759) (xy -2.74502 2.56948)
      (xy -2.69875 2.573421) (xy -2.646372 2.568892) (xy -2.61161 2.551069) (xy -2.589872 2.527519)
      (xy -2.57276 2.502189) (xy -2.562573 2.473969) (xy -2.55804 2.434431) (xy -2.557891 2.375142)
      (xy -2.559416 2.325498) (xy -2.562919 2.25071) (xy -2.568133 2.201611) (xy -2.576913 2.170467)
      (xy -2.591114 2.149545) (xy -2.604516 2.137452) (xy -2.660513 2.111081) (xy -2.726789 2.106822)
      (xy -2.764844 2.115906) (xy -2.802523 2.148196) (xy -2.827481 2.211006) (xy -2.839578 2.303894)
      (xy -2.84079 2.353101) (xy -3.024606 2.353101) (xy -3.024606 1.938421) (xy -2.932698 1.938421)
      (xy -2.877517 1.940603) (xy -2.849048 1.948351) (xy -2.840794 1.963468) (xy -2.84079 1.963916)
      (xy -2.83696 1.97872) (xy -2.820067 1.977039) (xy -2.786481 1.960772) (xy -2.708222 1.935887)
      (xy -2.620173 1.933271) (xy -2.53664 1.952468)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "(c) 2018 Alexander Mohr " (at 42.25 73.21) (layer F.SilkS)
    (effects (font (size 1.4 1.4) (thickness 0.3)))
  )
  (gr_line (start 74 20) (end 74 75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AFCC2C3))
  (gr_line (start 20 20) (end 20 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 74 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 75) (end 74 75) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 46.971524 43.262001) (end 70.307999 43.262001) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 70.307999 43.262001) (end 71.87 41.7) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 70.6536 36.51) (end 68.52 36.51) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 71.87 37.7264) (end 70.6536 36.51) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 71.87 41.7) (end 71.87 37.7264) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 68.52 39.05) (end 52.43 55.14) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 47.123924 63.582001) (end 46.971524 63.582001) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 52.43 58.275925) (end 47.123924 63.582001) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 52.43 55.14) (end 52.43 58.275925) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 49.067999 48.342001) (end 46.971524 48.342001) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 60.9 36.51) (end 49.067999 48.342001) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 63.44 34.54) (end 63.44 36.51) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 47.123924 45.802001) (end 58.385925 34.54) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 58.385925 34.54) (end 63.44 34.54) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 46.971524 45.802001) (end 47.123924 45.802001) (width 1.27) (layer B.Cu) (net 5))
  (segment (start 51.607999 50.882001) (end 46.971524 50.882001) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 63.44 39.05) (end 51.607999 50.882001) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 51.607999 53.422001) (end 65.98 39.05) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 46.971524 53.422001) (end 51.607999 53.422001) (width 1.27) (layer B.Cu) (net 7))
  (segment (start 49.257524 28.022001) (end 46.971524 28.022001) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 58.897671 28.022001) (end 49.257524 28.022001) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 65.98 35.10433) (end 58.897671 28.022001) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 65.98 36.51) (end 65.98 35.10433) (width 1.27) (layer B.Cu) (net 1))

)
