(kicad_pcb (version 20171130) (host pcbnew "(5.0.0-rc2-dev-482-gf81c77cd4)")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 212)
    (zones 0)
    (modules 13)
    (nets 48)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.27)
    (user_trace_width 1.27)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.508)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 90.2208 61.2394)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory plot/))
  )

  (net 0 "")
  (net 1 "Net-(J3-Pad15)")
  (net 2 "Net-(J3-Pad5)")
  (net 3 "Net-(J3-Pad3)")
  (net 4 "Net-(C_0.22F1-Pad1)")
  (net 5 "Net-(CC1101-Pad8)")
  (net 6 "Net-(CC1101-Pad6)")
  (net 7 "Net-(CC1101-Pad5)")
  (net 8 "Net-(CC1101-Pad4)")
  (net 9 "Net-(CC1101-Pad3)")
  (net 10 "Net-(IR_D1-Pad1)")
  (net 11 "Net-(IR_D2-Pad1)")
  (net 12 "Net-(433_RX1-Pad1)")
  (net 13 "Net-(433_RX1-Pad4)")
  (net 14 "Net-(433_TX1-Pad3)")
  (net 15 "Net-(PN2222A1-Pad2)")
  (net 16 "Net-(PN2222A1-Pad1)")
  (net 17 "Net-(433_RX1-Pad3)")
  (net 18 "Net-(433_TX1-Pad1)")
  (net 19 "Net-(J3-Pad40)")
  (net 20 "Net-(J3-Pad34)")
  (net 21 "Net-(CC1101-Pad1)")
  (net 22 "Net-(CC1101-Pad7)")
  (net 23 "Net-(CC1101-Pad10)")
  (net 24 "Net-(433_RX1-Pad2)")
  (net 25 "Net-(J3-Pad1)")
  (net 26 "Net-(J3-Pad2)")
  (net 27 "Net-(J3-Pad7)")
  (net 28 "Net-(J3-Pad8)")
  (net 29 "Net-(J3-Pad9)")
  (net 30 "Net-(J3-Pad10)")
  (net 31 "Net-(J3-Pad11)")
  (net 32 "Net-(J3-Pad13)")
  (net 33 "Net-(J3-Pad16)")
  (net 34 "Net-(J3-Pad20)")
  (net 35 "Net-(J3-Pad22)")
  (net 36 "Net-(J3-Pad25)")
  (net 37 "Net-(J3-Pad26)")
  (net 38 "Net-(J3-Pad27)")
  (net 39 "Net-(J3-Pad28)")
  (net 40 "Net-(J3-Pad29)")
  (net 41 "Net-(J3-Pad30)")
  (net 42 "Net-(J3-Pad31)")
  (net 43 "Net-(J3-Pad35)")
  (net 44 "Net-(J3-Pad36)")
  (net 45 "Net-(J3-Pad37)")
  (net 46 "Net-(J3-Pad38)")
  (net 47 "Net-(J3-Pad39)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(433_RX1-Pad1)")
    (add_net "Net-(433_RX1-Pad2)")
    (add_net "Net-(433_RX1-Pad3)")
    (add_net "Net-(433_RX1-Pad4)")
    (add_net "Net-(433_TX1-Pad1)")
    (add_net "Net-(433_TX1-Pad3)")
    (add_net "Net-(CC1101-Pad1)")
    (add_net "Net-(CC1101-Pad10)")
    (add_net "Net-(CC1101-Pad3)")
    (add_net "Net-(CC1101-Pad4)")
    (add_net "Net-(CC1101-Pad5)")
    (add_net "Net-(CC1101-Pad6)")
    (add_net "Net-(CC1101-Pad7)")
    (add_net "Net-(CC1101-Pad8)")
    (add_net "Net-(C_0.22F1-Pad1)")
    (add_net "Net-(IR_D1-Pad1)")
    (add_net "Net-(IR_D2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad11)")
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad15)")
    (add_net "Net-(J3-Pad16)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad20)")
    (add_net "Net-(J3-Pad22)")
    (add_net "Net-(J3-Pad25)")
    (add_net "Net-(J3-Pad26)")
    (add_net "Net-(J3-Pad27)")
    (add_net "Net-(J3-Pad28)")
    (add_net "Net-(J3-Pad29)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad30)")
    (add_net "Net-(J3-Pad31)")
    (add_net "Net-(J3-Pad34)")
    (add_net "Net-(J3-Pad35)")
    (add_net "Net-(J3-Pad36)")
    (add_net "Net-(J3-Pad37)")
    (add_net "Net-(J3-Pad38)")
    (add_net "Net-(J3-Pad39)")
    (add_net "Net-(J3-Pad40)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net "Net-(J3-Pad9)")
    (add_net "Net-(PN2222A1-Pad1)")
    (add_net "Net-(PN2222A1-Pad2)")
  )

  (net_class 1.27mm ""
    (clearance 0.127)
    (trace_width 1.27)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5B199D2D) (tstamp 5B1ADDBB)
    (at 53.04 71.45)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5ADD3A24)
    (fp_text reference C_0.22F1 (at 1.25 -3.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.22F (at 1.25 3.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.17 -2.69) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C_0.22F1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(433_TX1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O6.35mm_Z10.0mm (layer F.Cu) (tedit 5880A862) (tstamp 5B1A5172)
    (at 40.01 21.46 180)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins")
    (path /5AD7905C)
    (fp_text reference IR_D2 (at 1.27 -1.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at 1.27 12.71 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 10.15) (end -0.23 10.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 10.15) (end -0.29 10.15) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 6.35) (end -0.23 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.35) (end 2.77 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 6.35) (end 2.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 6.35) (end 3.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 7.35) (end 2.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 7.35) (end 2.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.35) (end 3.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 6.29) (end -0.29 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.29) (end 2.83 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 6.29) (end 2.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 6.29) (end 3.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 7.41) (end 2.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 7.41) (end 2.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.29) (end 3.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 12) (end 3.75 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 12) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 11 "Net-(IR_D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(IR_D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O6.35mm_Z10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm_Horizontal_O6.35mm_Z10.0mm (layer F.Cu) (tedit 5B199B84) (tstamp 5B1A470F)
    (at 45.73 21.41 180)
    (descr "LED, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 2.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 6.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins, diameter 3.0mm z-position of LED center 10.0mm, 2 pins")
    (tags "LED diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 2.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 6.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins diameter 3.0mm z-position of LED center 10.0mm 2 pins")
    (path /5AD79006)
    (fp_text reference IR_D1 (at 1.27 -1.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRL81A (at 1.27 12.71 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 10.15) (end -0.23 10.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 10.15) (end -0.29 10.15) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 6.35) (end -0.23 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.35) (end 2.77 10.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 6.35) (end 2.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 6.35) (end 3.17 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.17 7.35) (end 2.77 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 7.35) (end 2.77 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.77 6.35) (end 3.17 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.35) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 6.35) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 6.29) (end -0.29 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.29) (end 2.83 10.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 6.29) (end 2.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 6.29) (end 3.23 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.23 7.41) (end 2.83 7.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 7.41) (end 2.83 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.83 6.29) (end 3.23 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.29) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.08) (end 0 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 6.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 6.29) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.08) (end 2.54 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.25) (end -1.25 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 12) (end 3.75 12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 12) (end 3.75 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(IR_D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(433_RX1-Pad4)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm_Horizontal_O6.35mm_Z10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module miscellaneous:CC1101-868MHz-Module (layer F.Cu) (tedit 5B199A93) (tstamp 5B19A236)
    (at 49.73 48.51 180)
    (descr http://www.digirf.com/XWFU/2013/4f3751b81deca976.pdf)
    (path /5AD9CCE5)
    (fp_text reference CC1101 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1101-868MHz-Module (at 0 -11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -11 10) (end -11 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 10) (end -11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 -10) (end 11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11 -10) (end 11 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.65 -7.9) (end -9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 8.65) (end -9.65 7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 8.65) (end -9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 4.625) (end 9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 -8.65) (end 9.65 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 -8.65) (end 9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 8.5) (end -9.5 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 8.5) (end -9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 -8.5) (end 9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9.5 -8.5) (end 9.5 -8.5) (layer F.Fab) (width 0.15))
    (pad 1 thru_hole oval (at -9.5 -7 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 21 "Net-(CC1101-Pad1)"))
    (pad 2 thru_hole oval (at -9.5 -5 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(433_TX1-Pad1)"))
    (pad 3 thru_hole oval (at -9.5 -3 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 "Net-(CC1101-Pad3)"))
    (pad 4 thru_hole oval (at -9.5 -1 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(CC1101-Pad4)"))
    (pad 5 thru_hole oval (at -9.5 1 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 "Net-(CC1101-Pad5)"))
    (pad 6 thru_hole oval (at -9.5 3 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad6)"))
    (pad 7 thru_hole oval (at -9.5 5 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 22 "Net-(CC1101-Pad7)"))
    (pad 8 thru_hole oval (at -9.5 7 180) (size 1.75 1.3) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(CC1101-Pad8)"))
    (pad 9 thru_hole circle (at 9.5 3.5 180) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(433_TX1-Pad1)"))
    (pad 10 thru_hole circle (at 9.5 1 180) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 23 "Net-(CC1101-Pad10)"))
    (pad 11 thru_hole circle (at 9.5 -1.5 180) (size 1.75 1.75) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 "Net-(433_TX1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5AFEEB3D)
    (at 69.15 23.44)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5AD7EDF3)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Raspberry_Pi_2_3 (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J3-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J3-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J3-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J3-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J3-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(433_TX1-Pad3)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(433_RX1-Pad3)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(J3-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J3-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J3-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J3-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J3-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J3-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J3-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(CC1101-Pad8)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(CC1101-Pad4)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J3-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(CC1101-Pad5)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J3-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(CC1101-Pad3)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(CC1101-Pad6)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(CC1101-Pad1)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J3-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(433_TX1-Pad1)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J3-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C_0.22F1-Pad1)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J3-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J3-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J3-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(433_RX1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(433_RX1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensors:RF_Receiver_433_MHz (layer F.Cu) (tedit 567EEAE4) (tstamp 5B199431)
    (at 27.73 45.46 90)
    (descr "433 MHz RF Receiver")
    (tags "rf receiver 433 mhz")
    (path /5AD90BD9)
    (fp_text reference 433_RX1 (at 0 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 Mhz receive" (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.610707 1.574229) (end -6.610707 -1.525771) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.060707 1.574229) (end -6.610707 1.574229) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.790707 -1.245771) (end -3.790707 1.294229) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.829293 1.294229) (end 3.829293 -1.245771) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.610707 -1.525771) (end -5.060707 -1.525771) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.790707 -1.245771) (end 3.829293 -1.245771) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.790707 1.294229) (end 3.829293 1.294229) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.58 -5.54) (end -22.82 -5.54) (layer F.CrtYd) (width 0.15))
    (fp_line (start -22.82 -5.54) (end -22.82 -4.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start -22.82 -4.55) (end 7.58 -4.55) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.58 -4.55) (end 7.58 -5.55) (layer F.CrtYd) (width 0.15))
    (fp_circle (center -20.8 -3) (end -19.6 -2) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.4 -4.6) (end -7.4 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.4 -1.1) (end -4.7 -1.1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -4.7 -1.1) (end -4.7 -4.6) (layer F.CrtYd) (width 0.15))
    (pad 4 thru_hole oval (at 2.559293 0.024229 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(433_RX1-Pad4)"))
    (pad 3 thru_hole oval (at 0.019293 0.024229 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(433_RX1-Pad3)"))
    (pad 2 thru_hole oval (at -2.520707 0.024229 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(433_RX1-Pad2)"))
    (pad 1 thru_hole rect (at -5.060707 0.024229 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(433_RX1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (offset (xyz 0 -3.809999942779541 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Sensors:RF_Transmitter_433_MHz (layer F.Cu) (tedit 567FC788) (tstamp 5B199447)
    (at 35.61 71.36 180)
    (path /5AD8F089)
    (fp_text reference 433_TX1 (at 0 4.445 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "433 MHz transmit" (at 0 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 1.524) (end -2.54 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.064 -1.524) (end -4.064 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.524) (end -4.064 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.445 0.635) (end -4.445 -0.635) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 0.635) (end -4.445 0.635) (layer F.CrtYd) (width 0.15))
    (fp_line (start -6.985 -0.635) (end -6.985 0.635) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.525 -0.635) (end -9.525 -0.635) (layer F.CrtYd) (width 0.15))
    (fp_line (start 9.525 -1.905) (end 9.525 -0.635) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -1.905) (end 9.525 -1.905) (layer F.CrtYd) (width 0.15))
    (fp_line (start -9.525 -0.635) (end -9.525 -1.905) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(433_TX1-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(433_RX1-Pad4)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(433_TX1-Pad3)"))
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5B19953F)
    (at 63.7 70.31 90)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AFDFBCA)
    (fp_text reference TSOP48xx_1 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSOP45xx_0 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 19 "Net-(J3-Pad40)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad34)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 21 "Net-(CC1101-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5B199898)
    (at 41.83 64.44)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5ADD3D70)
    (fp_text reference LDR1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LDR03 (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(433_RX1-Pad4)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C_0.22F1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5B1998B2)
    (at 30.34 24.52 180)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5AD78D35)
    (fp_text reference PN2222A1 (at -6.71 -2.48 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PN2222A (at 2.54 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.61 -0.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 16 "Net-(PN2222A1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 15 "Net-(PN2222A1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 180) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(IR_D2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5B1998C9)
    (at 30.48 29.39 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5AD7918F)
    (fp_text reference R10k1 (at -3.31 0.01 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R10k (at -7.61 -0.11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 8.6 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.2) (end 8.6 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J3-Pad15)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(PN2222A1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A24F4B6) (tstamp 5B1998E0)
    (at 23.11 33.47)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5AFCB103)
    (fp_text reference R56_1 (at 10.81 0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.85 0.06) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.6 -1.2) (end -0.95 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.2) (end 8.6 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.2) (end 8.6 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.2) (end -0.95 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(433_TX1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(PN2222A1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-4_Vertical (layer F.Cu) (tedit 5ACC4AF2) (tstamp 5B1998FB)
    (at 62.36 32.79 90)
    (descr "TO-220-4, Vertical, RM 2.54mm")
    (tags "TO-220-4 Vertical RM 2.54mm")
    (path /5AD9766D)
    (fp_text reference Temp1 (at 3.81 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Temperature I2C" (at 3.81 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.06 -3.4) (end -1.44 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 1.51) (end 9.06 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 1.51) (end 9.06 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.44 -3.4) (end -1.44 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.66 -3.27) (end 5.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.96 -3.27) (end 1.96 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.76) (end 8.93 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.93 -3.27) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.27) (end -1.31 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.371) (end 8.93 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -3.27) (end 8.93 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.66 -3.15) (end 5.66 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 1.96 -3.15) (end 1.96 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -1.88) (end 8.81 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.15) (end -1.19 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 1.25) (end 8.81 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 1.25) (end 8.81 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -3.15) (end -1.19 1.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J3-Pad3)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J3-Pad5)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(433_RX1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-4_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 20 20) (end 20 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 74 20) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 75) (end 74 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74 20) (end 74 75) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5AFCC2C3))
  (gr_text "HA Plattform V0.3 (c) 2018 A. Mohr\n" (at 21.31 45.05 90) (layer F.SilkS) (tstamp 5AFCC2BA)
    (effects (font (size 1 1) (thickness 0.1)))
  )

  (segment (start 34.52701 31.49299) (end 34.91 31.11) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 34.52701 31.49299) (end 35.48299 30.53701) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 43.81 32.19) (end 46.35598 34.73598) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 42.15701 30.53701) (end 43.81 32.19) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 35.48299 30.53701) (end 42.15701 30.53701) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 46.35598 34.73598) (end 67.59598 34.73598) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 67.59598 34.73598) (end 68.55598 34.73598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.55598 34.73598) (end 68.68 34.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 70.41 34.86) (end 71.69 36.14) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 68.68 34.86) (end 70.41 34.86) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 39.12567 58.92) (end 34.52701 54.32134) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 39.16 58.92) (end 39.12567 58.92) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 34.52701 35.119596) (end 34.52701 31.49299) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 34.52701 54.32134) (end 34.52701 35.119596) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 46.91 64.44) (end 44.68 64.44) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 44.68 64.44) (end 39.16 58.92) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 46.91 64.44) (end 51.35299 64.44) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 51.35299 64.44) (end 51.41299 64.5) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 59.23 41.51) (end 62.56433 41.51) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 64.18 43.12567) (end 64.18 47.40433) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 62.56433 41.51) (end 64.18 43.12567) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 64.18 47.40433) (end 64.21866 47.44299) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 64.21866 47.44299) (end 67.5 47.44299) (width 1.27) (layer F.Cu) (net 5))
  (segment (start 70.69 50.38) (end 71.69 51.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.41 50.1) (end 70.69 50.38) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.60701 47.55) (end 69.82696 47.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.5 47.44299) (end 67.60701 47.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.82696 47.55) (end 70.252001 47.975041) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.252001 47.975041) (end 70.252001 47.992001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.252001 47.992001) (end 70.41 48.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 70.41 48.15) (end 70.41 50.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 59.23 45.51) (end 67.4 45.51) (width 1.27) (layer B.Cu) (net 6))
  (segment (start 67.89 45.02) (end 67.4 45.51) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 71.69 43.76) (end 70.43 45.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70.43 45.02) (end 67.89 45.02) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 69.15 48.84) (end 63.64 48.84) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 62.31 47.51) (end 59.23 47.51) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 63.64 48.84) (end 62.31 47.51) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 67.947919 51.38) (end 69.15 51.38) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 63.245 51.38) (end 67.947919 51.38) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 61.375 49.51) (end 63.245 51.38) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 59.23 49.51) (end 61.375 49.51) (width 1.27) (layer F.Cu) (net 8))
  (segment (start 65.02 47.31) (end 60.82 51.51) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 68.14 47.31) (end 65.02 47.31) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 59.23 51.51) (end 60.82 51.51) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 68.14 47.31) (end 69.15 46.3) (width 1.27) (layer B.Cu) (net 9))
  (segment (start 26.07 21.49) (end 25.26 22.3) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 25.26 22.3) (end 25.26 24.52) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 67.677999 29.957999) (end 68.492001 29.957999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 67.64 29.92) (end 67.677999 29.957999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 68.492001 29.957999) (end 68.69 29.76) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 70.45 29.76) (end 71.69 28.52) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 68.69 29.76) (end 70.45 29.76) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 73.16299 25.709091) (end 73.16299 22.15) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 72.892081 25.98) (end 73.16299 25.709091) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 71.69 25.98) (end 72.892081 25.98) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 33.13 54.9) (end 39.22 60.99) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 33.130001 30.914329) (end 34.90433 29.14) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 33.13 34.540936) (end 33.130001 30.914329) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 39.22 60.99) (end 39.25433 60.99) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 41.130001 62.900001) (end 39.22 60.99) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 41.130001 63.740001) (end 41.130001 62.900001) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 41.83 64.44) (end 41.130001 63.740001) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 35.61 68.05) (end 35.61 71.36) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 41.83 64.44) (end 39.22 64.44) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 39.22 64.44) (end 35.61 68.05) (width 1.27) (layer B.Cu) (net 13))
  (segment (start 33.07 68.87) (end 33.07 71.36) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 35.3776 68.84) (end 33.1 68.84) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 35.4076 68.87) (end 35.3776 68.84) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 35.648641 68.87) (end 35.4076 68.87) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 33.1 68.84) (end 33.07 68.87) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 67.947919 64.08) (end 66.347919 62.48) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 69.15 64.08) (end 67.947919 64.08) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 53.75 62.48) (end 47.55 68.68) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 66.347919 62.48) (end 53.75 62.48) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 47.55 68.68) (end 35.838641 68.68) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 35.838641 68.68) (end 35.648641 68.87) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 70.43 60.28) (end 71.69 61.54) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 68.48 60.28) (end 70.43 60.28) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 66.926579 61.08299) (end 67.67701 61.08299) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 67.67701 61.08299) (end 68.48 60.28) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 66.49299 36.13299) (end 67.57 37.21) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 67.81 37.45) (end 67.57 37.21) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 71.69 38.68) (end 70.46 37.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 70.46 37.45) (end 67.81 37.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 37.52 45.01) (end 40.23 45.01) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 37.19 49.31) (end 37.19 45.34) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 37.19 45.34) (end 37.52 45.01) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 40.23 50.01) (end 37.89 50.01) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 37.89 50.01) (end 37.19 49.31) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 71.69 73.99) (end 71.69 71.7) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 71.72 74.02) (end 71.69 73.99) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 64.86701 74.02) (end 71.72 74.02) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 63.7 70.31) (end 63.7 72.85299) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 63.7 72.85299) (end 64.86701 74.02) (width 1.27) (layer F.Cu) (net 19))
  (segment (start 65.97 67.77) (end 66.68 67.06) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 63.7 67.77) (end 65.97 67.77) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 66.68 67.06) (end 66.68 65.51) (width 1.27) (layer B.Cu) (net 20))
  (segment (start 71.69 64.08) (end 70.42 65.35) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 66.84 65.35) (end 66.68 65.51) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 70.42 65.35) (end 66.84 65.35) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 59.23 60.76) (end 63.7 65.23) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 59.23 55.51) (end 59.23 60.76) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 69.15 28.52) (end 69.14701 28.52299) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 51.35299 64.44) (end 53.04 66.12701) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 64.72567 29.92) (end 67.56 29.92) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 33.023697 44.043697) (end 33.13 44.15) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 29.503697 44.043697) (end 33.023697 44.043697) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 28.360707 42.900707) (end 29.503697 44.043697) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 27.754229 42.900707) (end 28.360707 42.900707) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 33.13 34.540936) (end 33.13 44.15) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 33.13 44.15) (end 33.13 54.9) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 27.8 24.5675) (end 27.77 24.5975) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 27.8 24.52) (end 27.8 24.5675) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 27.77 24.5975) (end 27.77 27.12) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 25.5 29.39) (end 22.86 29.39) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 27.77 27.12) (end 25.5 29.39) (width 1.27) (layer F.Cu) (net 15))
  (segment (start 24.095669 32.770001) (end 29.167009 27.698661) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 23.11 33.47) (end 23.809999 32.770001) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 23.809999 32.770001) (end 24.095669 32.770001) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 29.431339 27.698661) (end 29.167009 27.698661) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 30.34 26.79) (end 29.431339 27.698661) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 30.34 24.52) (end 30.34 26.79) (width 1.27) (layer F.Cu) (net 16))
  (segment (start 53.17134 61.08299) (end 46.97134 67.28299) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 66.926579 61.08299) (end 53.17134 61.08299) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 36.91 67.28299) (end 36.91 60.65567) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 36.91 60.65567) (end 31.73299 55.47866) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 46.97134 67.28299) (end 36.91 67.28299) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 27.754229 45.440707) (end 31.683697 45.440707) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 31.73299 45.49) (end 31.73299 55.47866) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 31.683697 45.440707) (end 31.73299 45.49) (width 1.27) (layer F.Cu) (net 17))
  (segment (start 43.73 53.51) (end 40.23 50.01) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 59.23 53.51) (end 43.73 53.51) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 54.43701 69.34) (end 54.437009 65.548349) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 54.437009 65.548349) (end 51.93165 63.04299) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 51.93165 63.04299) (end 48.36299 63.04299) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 40.23 54.91) (end 40.23 50.01) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 48.36299 63.04299) (end 40.23 54.91) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 67.74 41.22) (end 69.15 41.22) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 67.24 40.72) (end 67.74 41.22) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 31.179999 30.089999) (end 33.439999 30.089999) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 33.439999 30.089999) (end 40.88 37.53) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 67.24 38.85567) (end 67.24 40.72) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 40.88 37.53) (end 65.91433 37.53) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 30.48 29.39) (end 31.179999 30.089999) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 65.91433 37.53) (end 67.24 38.85567) (width 1.27) (layer B.Cu) (net 1))
  (segment (start 63.17 28.52) (end 62.36 27.71) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 69.15 28.52) (end 63.17 28.52) (width 1.27) (layer B.Cu) (net 2))
  (segment (start 63.17 25.98) (end 62.36 25.17) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 69.15 25.98) (end 63.17 25.98) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 53.04 66.12701) (end 53.04 71.45) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 45.73 23.58) (end 43.92 25.39) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 45.73 21.41) (end 45.73 23.58) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 37.47 22.732792) (end 37.47 21.46) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 40.127208 25.39) (end 37.47 22.732792) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 43.92 25.39) (end 40.127208 25.39) (width 1.27) (layer B.Cu) (net 10))
  (segment (start 26.07 21.49) (end 31.52 21.49) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 31.52 21.49) (end 34.31 24.28) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 40.01 23.63) (end 40.01 21.46) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 39.36 24.28) (end 40.01 23.63) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 34.31 24.28) (end 39.36 24.28) (width 1.27) (layer F.Cu) (net 11))
  (segment (start 32.17567 26.85) (end 41.45866 36.13299) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 27.754229 50.520707) (end 23.920707 50.520707) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 28.09 26.85) (end 32.17567 26.85) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 23.920707 50.520707) (end 23.920707 38.009293) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 23.920707 38.009293) (end 27.05 34.88) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 27.05 34.88) (end 27.05 27.89) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 27.05 27.89) (end 28.09 26.85) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 54.20701 36.13299) (end 53.16 36.13299) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 60.09 30.25) (end 54.20701 36.13299) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 62.36 30.25) (end 60.09 30.25) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 41.45866 36.13299) (end 53.16 36.13299) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 64.63 30.25) (end 62.36 30.25) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 64.72567 30.15433) (end 64.63 30.25) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 64.72567 29.92) (end 64.72567 30.15433) (width 1.27) (layer B.Cu) (net 12))
  (segment (start 43.19 28.74) (end 43.59 29.14) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 43.19 21.41) (end 43.19 28.74) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 34.90433 29.14) (end 43.59 29.14) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 56.88299 20.83701) (end 73.16299 20.83701) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 43.59 29.14) (end 48.58 29.14) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 73.16299 20.83701) (end 73.16299 22.15) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 48.58 29.14) (end 56.88299 20.83701) (width 1.27) (layer F.Cu) (net 13))
  (segment (start 40.23 45.01) (end 40.23 38.85567) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 34.84433 33.47) (end 30.73 33.47) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 40.23 38.85567) (end 34.84433 33.47) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 55.54 70.31863) (end 55.54 71.45) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 54.56137 69.34) (end 55.54 70.31863) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 54.43701 69.34) (end 54.56137 69.34) (width 1.27) (layer B.Cu) (net 18))
  (segment (start 55.54 72.58137) (end 55.54 71.45) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 47.128398 71.36) (end 49.931388 74.16299) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 53.95838 74.16299) (end 55.54 72.58137) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 49.931388 74.16299) (end 53.95838 74.16299) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 38.15 71.36) (end 47.128398 71.36) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 47.869574 36.13299) (end 48.08 36.13299) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 40.23 43.772564) (end 47.869574 36.13299) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 40.23 45.01) (end 40.23 43.772564) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 48.08 36.13299) (end 66.49299 36.13299) (width 1.27) (layer F.Cu) (net 18))
  (segment (start 65.842991 41.298661) (end 67.947919 43.403589) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 65.84299 39.43433) (end 65.842991 41.298661) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 59.23 55.51) (end 56.43 55.51) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 56.43 42.088117) (end 56.42 42.078117) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 56.43 55.51) (end 56.43 42.088117) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 56.42 42.078117) (end 56.42 38.92701) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 56.42 38.92701) (end 65.33567 38.92701) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 65.33567 38.92701) (end 65.84299 39.43433) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 68.793589 43.403589) (end 69.15 43.76) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 67.947919 43.403589) (end 68.793589 43.403589) (width 1.27) (layer B.Cu) (net 21))
  (segment (start 67.03 23.44) (end 69.15 23.44) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 64.63 30.5675) (end 64.63 25.84) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 64.63 25.84) (end 67.03 23.44) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 62.4075 32.79) (end 64.63 30.5675) (width 1.27) (layer F.Cu) (net 25))
  (segment (start 62.36 32.79) (end 62.4075 32.79) (width 1.27) (layer F.Cu) (net 25))

)
