update=Wed 18 Apr 2018 20:57:38 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/me/dev/kicad-radio-libraries
[eeschema/libraries]
LibName1=symbols/tp4056
LibName2=symbols/quectel-l80
LibName3=symbols/mk12c02
LibName4=symbols/fdg6342l
LibName5=symbols/dw01-p
LibName6=symbols/bu33td3wg
LibName7=symbols/bt-hc-05
LibName8=symbols/ape8800n
LibName9=symbols/ad9850-mod
LibName10=symbols/8205a
LibName11=lib_w_connectors/w_connectors
LibName12=power
LibName13=device
LibName14=switches
LibName15=relays
LibName16=motors
LibName17=transistors
LibName18=conn
LibName19=linear
LibName20=regul
LibName21=74xx
LibName22=cmos4000
LibName23=adc-dac
LibName24=memory
LibName25=xilinx
LibName26=microcontrollers
LibName27=dsp
LibName28=microchip
LibName29=analog_switches
LibName30=motorola
LibName31=texas
LibName32=intel
LibName33=audio
LibName34=interface
LibName35=digital-audio
LibName36=philips
LibName37=display
LibName38=cypress
LibName39=siliconi
LibName40=opto
LibName41=atmel
LibName42=contrib
LibName43=valves
